\contentsline {figure}{\numberline {2.1}{\ignorespaces Submission with comments \citep {reddit}\relax }}{28}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comments and submissions\relax }}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Matches and relatives\relax }}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces k-core \citep {barbera2015}\relax }}{47}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces K-shells\relax }}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Most-similar to ``putin'' (superspreaders)\relax }}{58}{figure.caption.22}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Most-similar to ``putin'' (neutral users)\relax }}{60}{figure.caption.23}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Most-similar to ``crimea'' (top users)\relax }}{61}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Most-similar to ``mh17'' (top users)\relax }}{62}{figure.caption.25}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comments and submissions\relax }}{87}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comments and submissions (progressive subreddits)\relax }}{89}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comments and submissions (conservative subreddits)\relax }}{90}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comments and submissions\relax }}{91}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Matches and relatives (progressive subreddits)\relax }}{92}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Matches and relatives (conservative subreddits)\relax }}{93}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces k-shells\relax }}{105}{figure.caption.41}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Most-similar to ``conservative'' (progressive+)\relax }}{112}{figure.caption.45}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Most-similar to ``progressive'' (conservative+)\relax }}{114}{figure.caption.46}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Most-similar to ``Mueller'' (progressive+)\relax }}{117}{figure.caption.47}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Most-similar to ``Russiagate'' (conservative+)\relax }}{119}{figure.caption.48}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comments and submissions\relax }}{143}{figure.caption.49}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Matches and relatives\relax }}{144}{figure.caption.50}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces K-shells\relax }}{152}{figure.caption.55}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Most-similar to ``putin''\relax }}{157}{figure.caption.59}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Most-similar to ``ukraine''\relax }}{159}{figure.caption.60}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Most-similar to ``russia''\relax }}{161}{figure.caption.61}%
\UTD@stopnumbering 
