\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Acknowledgments}}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}{section*.2}\protected@file@percent }
\citation{reddit}
\citation{barbera2015}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{List of Figures}}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{List of Tables}}{x}{chapter*.5}\protected@file@percent }
\citation{spangler2016}
\citation{spring2020}
\citation{yurieff2017}
\citation{coker2007}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Chapter}\nobreakspace  \numberline {1}\MakeUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{lotan2011}
\citation{bloom2019navigating}
\citation{bloom2004}
\citation{putnam1988}
\citation{brandt2010}
\citation{xenophon}
\citation{plato}
\citation{putnam2000}
\citation{putnam1993}
\citation{gill2021}
\citation{d2015}
\citation{russett2005}
\citation{said1979orientalism}
\citation{isaacson2012}
\citation{gauch2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Science and Kuhnian Revolutions}{6}{section.1.1}\protected@file@percent }
\citation{peterson2003}
\citation{kuhn1970}
\citation{bible}
\citation{bernays2005}
\citation{herman2010}
\citation{woolley2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Propaganda}{8}{section.1.2}\protected@file@percent }
\citation{chernow2010}
\citation{montefiore2016}
\citation{rid2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Active Measures}{9}{section.1.3}\protected@file@percent }
\citation{rid2020}
\citation{rid2020}
\citation{rid2020}
\citation{roose2020}
\citation{riker1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Framing}{11}{section.1.4}\protected@file@percent }
\citation{wells}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dimensionality}{12}{section.1.5}\protected@file@percent }
\citation{de2005}
\citation{moreno1934}
\citation{ward2011}
\citation{milgram1967}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Selectorate Theory}{13}{section.1.6}\protected@file@percent }
\citation{galtung2019}
\citation{lorrain1971}
\citation{granovetter1973}
\citation{ward2011}
\citation{burt1982,de1978,mcpherson2001,maoz2006,hammerli2006,fowler2007,kolaczyk2009,fowler2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Graph Theory}{14}{section.1.7}\protected@file@percent }
\citation{padgett1993}
\citation{krebs2002}
\citation{pedahzur2006}
\citation{yang2006}
\citation{sageman2004}
\citation{hafner2009,hafner2006,hafner2008}
\citation{cranmer2012,cranmer2012toward}
\citation{kinne2012}
\citation{lazer2011}
\citation{grimmer2013}
\citation{mosteller1963}
\citation{mayhew,iyengar}
\citation{schrodt2000,laver2003}
\citation{proksch2008,proksch2010}
\citation{grimmer2012}
\citation{lowe2013}
\citation{grimmer2012,lowe2013}
\citation{dorazio2014}
\citation{grimmer2010,elff2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Textual Analysis}{16}{section.1.8}\protected@file@percent }
\citation{grimmer2013}
\citation{pew2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dataset}{17}{section.1.9}\protected@file@percent }
\citation{balsamo2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Methods}{19}{section.1.10}\protected@file@percent }
\citation{hoffman2017}
\citation{schmid2011}
\citation{service2000}
\citation{trotsky2008}
\citation{cohen1980}
\citation{melgunoff1927,trotsky2017}
\citation{leggett1981}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Chapter}\nobreakspace  \numberline {2}\MakeUppercase    []{rusprop: Crisis in Ukraine (2013-2015)}}{21}{chapter.2}\protected@file@percent }
\newlabel{c:rus}{{2}{21}{rusprop: Crisis in Ukraine (2013-2015)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}\protected@file@percent }
\citation{rid2020}
\citation{kenez1985}
\citation{rid2020}
\citation{woolley2018}
\citation{harlow2011,bruns2014}
\citation{woolley2018}
\citation{woolley2018}
\citation{woolley2018}
\citation{woolley2018}
\citation{woolley2018}
\citation{mcdermott2016}
\citation{woolley2018}
\citation{woolley2018}
\citation{woolley2018}
\citation{woolley2018}
\citation{woolley2018}
\citation{woolley2018}
\citation{woolley2018}
\citation{woolley2018}
\citation{reddit}
\citation{reddit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Submission with comments \citep  {reddit}\relax }}{28}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reddit}{{2.1}{28}{Submission with comments \cite {reddit}\relax }{figure.caption.6}{}}
\citation{pushshift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comments and submissions\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:count}{{2.2}{29}{Comments and submissions\relax }{figure.caption.7}{}}
\citation{isaacson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matches and relatives\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:matches}{{2.3}{31}{Matches and relatives\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Subreddits\relax }}{33}{table.caption.9}\protected@file@percent }
\newlabel{fig:subreddits}{{2.1}{33}{Subreddits\relax }{table.caption.9}{}}
\citation{woolley2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification}{34}{subsection.2.2.2}\protected@file@percent }
\citation{isaacson2014}
\citation{wiki:criticism}
\citation{woolley2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cites\relax }}{37}{table.caption.10}\protected@file@percent }
\newlabel{tab:doms}{{2.2}{37}{Cites\relax }{table.caption.10}{}}
\citation{strovsky2021}
\citation{yablokov2015}
\citation{watanabe2017,simons2016}
\citation{voltmer2000}
\citation{lazitski2020}
\citation{nyt:globalresearch,statedept}
\citation{montefiore2007}
\citation{putin2018}
\citation{bevensee2018}
\citation{jones2022}
\citation{statedept}
\citation{dutton2005}
\citation{chen2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Rus domains\relax }}{41}{table.caption.11}\protected@file@percent }
\newlabel{tab:rus_doms}{{2.3}{41}{Rus domains\relax }{table.caption.11}{}}
\citation{heffer2020}
\citation{marmura2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Wiki articles\relax }}{43}{table.caption.12}\protected@file@percent }
\newlabel{tab:wiki}{{2.4}{43}{Wiki articles\relax }{table.caption.12}{}}
\citation{garcia2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces User groups\relax }}{45}{table.caption.13}\protected@file@percent }
\newlabel{tab:rus_groups}{{2.5}{45}{User groups\relax }{table.caption.13}{}}
\citation{woolley2018}
\citation{barbera2015}
\citation{barbera2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Network Analysis}{46}{subsection.2.2.3}\protected@file@percent }
\citation{woolley2018}
\citation{woolley2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces k-core \citep  {barbera2015}\relax }}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kcore}{{2.4}{47}{k-core \cite {barbera2015}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces K-shells\relax }}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kshells}{{2.5}{48}{K-shells\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Most ties in top k-shell\relax }}{49}{table.caption.16}\protected@file@percent }
\newlabel{tab:user_ties}{{2.6}{49}{Most ties in top k-shell\relax }{table.caption.16}{}}
\citation{king2017}
\citation{woolley2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Users by betweenness centrality\relax }}{51}{table.caption.17}\protected@file@percent }
\newlabel{tab:user_zs}{{2.7}{51}{Users by betweenness centrality\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Users by degree\relax }}{53}{table.caption.18}\protected@file@percent }
\newlabel{tab:user_deg}{{2.8}{53}{Users by degree\relax }{table.caption.18}{}}
\citation{mikolov2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Textual Analysis}{54}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Word vectors\relax }}{55}{table.caption.19}\protected@file@percent }
\newlabel{tab:friend1}{{2.9}{55}{Word vectors\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Most-similar terms\relax }}{55}{table.caption.20}\protected@file@percent }
\newlabel{tab:friend}{{2.10}{55}{Most-similar terms\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces User groups\relax }}{56}{table.caption.21}\protected@file@percent }
\newlabel{tab:group1}{{2.11}{56}{User groups\relax }{table.caption.21}{}}
\citation{van2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Most-similar to ``putin'' (superspreaders)\relax }}{58}{figure.caption.22}\protected@file@percent }
\newlabel{fig:superspreader_putin}{{2.6}{58}{Most-similar to ``putin'' (superspreaders)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Most-similar to ``putin'' (neutral users)\relax }}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:neutral_putin}{{2.7}{60}{Most-similar to ``putin'' (neutral users)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Most-similar to ``crimea'' (top users)\relax }}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig:top_crimea}{{2.8}{61}{Most-similar to ``crimea'' (top users)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Most-similar to ``mh17'' (top users)\relax }}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:top_mh17}{{2.9}{62}{Most-similar to ``mh17'' (top users)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{64}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Chapter}\nobreakspace  \numberline {3}\MakeUppercase    []{usprop: The 2016 Presidential Election (2015-2017)}}{67}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{67}{section.3.1}\protected@file@percent }
\citation{nyt-2019}
\citation{barr-2019}
\citation{wp-2019}
\citation{cnbc-2019}
\citation{mueller}
\citation{mueller}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Mueller Report: Conspiracy, Coordination, Collusion?}{68}{subsection.3.1.1}\protected@file@percent }
\citation{mueller}
\citation{mueller}
\citation{mueller}
\citation{mueller}
\citation{mueller}
\citation{mueller}
\citation{mueller}
\citation{mueller}
\citation{bushkovitch2011}
\citation{gleason2009}
\citation{bushkovitch2011}
\citation{gleason2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}History}{71}{subsection.3.1.2}\protected@file@percent }
\citation{rowley2022}
\citation{rowley2022}
\citation{bushkovitch2011}
\citation{golden1992}
\citation{bushkovitch2011}
\citation{bushkovitch2011}
\citation{madariaga2006}
\citation{bushkovitch2011}
\citation{sunderland2004}
\citation{bushkovitch2011}
\citation{montefiore2017}
\citation{parkman1996}
\citation{bushkovitch2011}
\citation{bushkovitch2011}
\citation{bushkovitch2011}
\citation{montefiore2017}
\citation{bushkovitch2011}
\citation{lincoln2008}
\citation{bushkovitch2011}
\citation{bowman1957}
\citation{portal1965}
\citation{bushkovitch2011}
\citation{bushkovitch2011}
\citation{lincoln2008}
\citation{mosteller2012}
\citation{borden1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Federalist Papers}{75}{subsection.3.1.3}\protected@file@percent }
\citation{fed}
\citation{feldman2017}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{plato}
\citation{cicero}
\citation{polybius}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\citation{fed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication is Key}{80}{subsection.3.1.4}\protected@file@percent }
\citation{fischer2003}
\citation{herodotus}
\citation{shim2014}
\citation{smith1970}
\citation{bloom2001}
\citation{fischer2003}
\citation{feldman2017}
\citation{mackintosh2019}
\citation{starr2015}
\citation{arndt1983}
\citation{bloom2001}
\citation{bloom2001}
\citation{bloom2001}
\citation{bloom2001}
\citation{bloom2001}
\citation{hunter1978}
\citation{bloom2001}
\citation{bloom2001}
\citation{bloom2001}
\citation{bloom2001}
\citation{chaplin2005}
\citation{eisenstein2005}
\citation{eisenstein2005}
\citation{appel1987}
\citation{bloom2001}
\citation{fed}
\citation{popkin2019}
\citation{bloom2001}
\citation{figes2011}
\citation{brighton2015}
\citation{harpine2006}
\citation{williams2010}
\citation{thomas2010}
\citation{carlisle1996}
\citation{juergens1982}
\citation{berg2013}
\citation{craig2000}
\citation{squire1988}
\citation{vancil1987}
\citation{denning1989}
\citation{lee2001}
\citation{heith2004}
\citation{hendricks2010,mckenna2014}
\citation{woolley2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{87}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset}{87}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comments and submissions\relax }}{87}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comments and submissions (progressive subreddits)\relax }}{89}{figure.caption.27}\protected@file@percent }
\newlabel{fig:progressive_count}{{3.2}{89}{Comments and submissions (progressive subreddits)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comments and submissions (conservative subreddits)\relax }}{90}{figure.caption.28}\protected@file@percent }
\newlabel{fig:conservative_count}{{3.3}{90}{Comments and submissions (conservative subreddits)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comments and submissions\relax }}{91}{figure.caption.29}\protected@file@percent }
\newlabel{fig:match_count}{{3.4}{91}{Comments and submissions\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matches and relatives (progressive subreddits)\relax }}{92}{figure.caption.30}\protected@file@percent }
\newlabel{fig:progressive_match}{{3.5}{92}{Matches and relatives (progressive subreddits)\relax }{figure.caption.30}{}}
\@input{2016/subreddits.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matches and relatives (conservative subreddits)\relax }}{93}{figure.caption.31}\protected@file@percent }
\newlabel{fig:conservative_match}{{3.6}{93}{Matches and relatives (conservative subreddits)\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Subreddits\relax }}{94}{table.caption.32}\protected@file@percent }
\newlabel{tab:subreddits}{{3.1}{94}{Subreddits\relax }{table.caption.32}{}}
\@input{2016/doms.aux}
\@input{2016/doms_progressive.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification}{95}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cites (matched and related items)\relax }}{96}{table.caption.33}\protected@file@percent }
\newlabel{tab:doms_2016}{{3.2}{96}{Cites (matched and related items)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cites (progressive subreddits)\relax }}{97}{table.caption.34}\protected@file@percent }
\newlabel{tab:doms_progressive}{{3.3}{97}{Cites (progressive subreddits)\relax }{table.caption.34}{}}
\@input{2016/doms_conservative.aux}
\@input{2016/doms_progressive1.aux}
\@input{2016/doms_conservative1.aux}
\@input{2016/doms_progressive_wiki.aux}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cites (conservative subreddits)\relax }}{99}{table.caption.35}\protected@file@percent }
\newlabel{tab:doms_conservative}{{3.4}{99}{Cites (conservative subreddits)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Selected progressive domains\relax }}{100}{table.caption.36}\protected@file@percent }
\newlabel{tab:doms_progressive1}{{3.5}{100}{Selected progressive domains\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Selected conservative domains\relax }}{101}{table.caption.37}\protected@file@percent }
\newlabel{tab:doms_conservative1}{{3.6}{101}{Selected conservative domains\relax }{table.caption.37}{}}
\@input{2016/doms_conservative_wiki.aux}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Wiki articles (progressive subreddits)\relax }}{102}{table.caption.38}\protected@file@percent }
\newlabel{tab:doms_progressive_wiki}{{3.7}{102}{Wiki articles (progressive subreddits)\relax }{table.caption.38}{}}
\@input{2016/summary.aux}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Wiki articles (conservative subreddits)\relax }}{103}{table.caption.39}\protected@file@percent }
\newlabel{tab:doms_conservative_wiki}{{3.8}{103}{Wiki articles (conservative subreddits)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces User groups\relax }}{104}{table.caption.40}\protected@file@percent }
\newlabel{tab:2016_groups}{{3.9}{104}{User groups\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces k-shells\relax }}{105}{figure.caption.41}\protected@file@percent }
\newlabel{fig:kshells_2016}{{3.7}{105}{k-shells\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Network Analysis}{105}{subsection.3.2.3}\protected@file@percent }
\@input{2016/topk.aux}
\@input{2016/user_bet_cent.aux}
\@input{2016/user_tot_deg.aux}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Most ties in top k-shell\relax }}{107}{table.caption.42}\protected@file@percent }
\newlabel{tab:topk}{{3.10}{107}{Most ties in top k-shell\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Users by betweenness centrality\relax }}{108}{table.caption.43}\protected@file@percent }
\newlabel{tab:bet_cent}{{3.11}{108}{Users by betweenness centrality\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Users by total degree\relax }}{109}{table.caption.44}\protected@file@percent }
\newlabel{tab:tot_deg}{{3.12}{109}{Users by total degree\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Textual Analysis}{109}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Most-similar to ``conservative'' (progressive+)\relax }}{112}{figure.caption.45}\protected@file@percent }
\newlabel{fig:prog_plus_cons}{{3.8}{112}{Most-similar to ``conservative'' (progressive+)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Most-similar to ``progressive'' (conservative+)\relax }}{114}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cons_plus_prog}{{3.9}{114}{Most-similar to ``progressive'' (conservative+)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Most-similar to ``Mueller'' (progressive+)\relax }}{117}{figure.caption.47}\protected@file@percent }
\newlabel{fig:prog_plus_mueller}{{3.10}{117}{Most-similar to ``Mueller'' (progressive+)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Most-similar to ``Russiagate'' (conservative+)\relax }}{119}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cons_plus_russiagate}{{3.11}{119}{Most-similar to ``Russiagate'' (conservative+)\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{123}{section.3.3}\protected@file@percent }
\citation{parker2022}
\citation{sahin2020}
\citation{world2020}
\citation{burki2020}
\citation{hsu2020}
\citation{tang2020}
\citation{stokes2020}
\citation{patel2020}
\citation{whaibeh2020}
\citation{dong2020}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Chapter}\nobreakspace  \numberline {4}\MakeUppercase    []{panprop: Putin's War (2022)}}{128}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{128}{section.4.1}\protected@file@percent }
\citation{coady2006}
\citation{douglas2019}
\citation{pidgen1995}
\citation{keeley1999}
\citation{douglas2019}
\citation{sunstein2009}
\citation{uscinski2014}
\citation{levy2007}
\citation{pidgen1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is a Conspiracy (Theory)?}{129}{subsection.4.1.1}\protected@file@percent }
\citation{pidgen1995}
\citation{dante}
\citation{popper2014}
\citation{pidgen1995}
\citation{keeley1999}
\citation{goertzel1994}
\citation{douglas2019}
\citation{warren1964}
\citation{select1979}
\citation{goertzel1994}
\citation{gagne2022}
\citation{gagne2022}
\citation{baker2010}
\citation{gagne2022}
\citation{patterson2013}
\citation{oliver2014}
\citation{douglas2019}
\citation{oliver2014}
\citation{zonis1994}
\citation{barron2014}
\citation{douglas2019}
\citation{hofstadter2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conspiracism and the Paranoid Style}{132}{subsection.4.1.2}\protected@file@percent }
\citation{hofstadter2012}
\citation{decanio2011}
\citation{luthin1951}
\citation{decanio2011}
\citation{oliver2014}
\citation{goertzel1994}
\citation{oliver2014}
\citation{miller2016}
\citation{byford2001}
\citation{zonis1994}
\citation{gentzkow2004}
\citation{zonis1994}
\citation{pipes1996}
\citation{sunstein2009}
\citation{erikson2015}
\citation{sakwa2012}
\citation{watanabe2018}
\citation{fenster2008}
\citation{smallpage2017}
\citation{douglas2019}
\citation{swami2010}
\citation{douglas2019}
\citation{goertzel1994}
\citation{clarke2002}
\citation{douglas2019}
\citation{keeley1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Why Believe in Conspiracy Theories?}{134}{subsection.4.1.3}\protected@file@percent }
\citation{oliver2014}
\citation{abalakina1999}
\citation{goertzel1994}
\citation{thomas1991}
\citation{simmons2005}
\citation{thomas1991}
\citation{nattrass2012}
\citation{goertzel1994}
\citation{miller2016}
\citation{douglas2019}
\citation{graumann1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Flawed Thinking}{135}{subsection.4.1.4}\protected@file@percent }
\citation{clarke2002}
\citation{nisbett1991}
\citation{clarke2002}
\citation{kahneman1982}
\citation{clarke2002}
\citation{popper2014}
\citation{graumann2012}
\citation{clarke2002}
\citation{taleb2008}
\citation{keeley1999}
\citation{lakatos1976}
\citation{goertzel1994}
\citation{keeley1999}
\citation{rapoport2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The Terrorism Connection and the Rise of Q}{137}{subsection.4.1.5}\protected@file@percent }
\citation{lizardo2003}
\citation{crenshaw1981}
\citation{crenshaw2000}
\citation{ling2021}
\citation{ling2021}
\citation{ling2021}
\citation{finnegan2016}
\citation{amarasingam2020}
\citation{gilbert2021}
\citation{schager2021}
\citation{baele2023}
\citation{collins2022}
\citation{victor2003}
\citation{yablokov2015}
\citation{graumann1987}
\citation{goertzel1994}
\citation{douglas2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{142}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset}{142}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comments and submissions\relax }}{143}{figure.caption.49}\protected@file@percent }
\newlabel{fig:count_2022}{{4.1}{143}{Comments and submissions\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matches and relatives\relax }}{144}{figure.caption.50}\protected@file@percent }
\newlabel{fig:matches_2022}{{4.2}{144}{Matches and relatives\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Subreddits\relax }}{145}{table.caption.51}\protected@file@percent }
\newlabel{tab:subreddits_2022}{{4.1}{145}{Subreddits\relax }{table.caption.51}{}}
\@input{2022/doms.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classification}{146}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cites (matched and related items)\relax }}{147}{table.caption.52}\protected@file@percent }
\newlabel{tab:doms_2022}{{4.2}{147}{Cites (matched and related items)\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wiki articles\relax }}{149}{table.caption.53}\protected@file@percent }
\newlabel{tab:wiki_2022}{{4.3}{149}{Wiki articles\relax }{table.caption.53}{}}
\@input{2022/group_stats.aux}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces User groups\relax }}{151}{table.caption.54}\protected@file@percent }
\newlabel{tab:groups_2022}{{4.4}{151}{User groups\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Network Analysis}{152}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces K-shells\relax }}{152}{figure.caption.55}\protected@file@percent }
\newlabel{fig:kshells_2022}{{4.3}{152}{K-shells\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Most ties in top k-shell\relax }}{153}{table.caption.56}\protected@file@percent }
\newlabel{tab:topk_2022}{{4.5}{153}{Most ties in top k-shell\relax }{table.caption.56}{}}
\@input{2022/bet_cent.aux}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Users by betweenness centrality\relax }}{154}{table.caption.57}\protected@file@percent }
\newlabel{tab:bet_cent_2022}{{4.6}{154}{Users by betweenness centrality\relax }{table.caption.57}{}}
\@input{2022/tot_deg.aux}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Users by total degree\relax }}{156}{table.caption.58}\protected@file@percent }
\newlabel{tab:tot_deg_2022}{{4.7}{156}{Users by total degree\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Textual Analysis}{156}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Most-similar to ``putin''\relax }}{157}{figure.caption.59}\protected@file@percent }
\newlabel{fig:putin_2022}{{4.4}{157}{Most-similar to ``putin''\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Most-similar to ``ukraine''\relax }}{159}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ukraine_2022}{{4.5}{159}{Most-similar to ``ukraine''\relax }{figure.caption.60}{}}
\citation{bubola2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Most-similar to ``russia''\relax }}{161}{figure.caption.61}\protected@file@percent }
\newlabel{fig:russia_2022}{{4.6}{161}{Most-similar to ``russia''\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{163}{section.4.3}\protected@file@percent }
\citation{browne2018}
\citation{woolley2018}
\citation{williams1988}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Chapter}\nobreakspace  \numberline {5}\MakeUppercase    []{Conclusion}}{166}{chapter.5}\protected@file@percent }
\citation{king2017}
\bibdata{references}
\bibcite{abalakina1999}{{1}{1999}{{Abalakina-Paap et~al.}}{{Abalakina-Paap, Stephan, Craig, and Gregory}}}
\bibcite{amarasingam2020}{{2}{2020}{{Amarasingam and Argentino}}{{Amarasingam and Argentino}}}
\bibcite{appel1987}{{3}{1987}{{Appel}}{{Appel}}}
\bibcite{arndt1983}{{4}{1983}{{Arndt}}{{Arndt}}}
\bibcite{baele2023}{{5}{2023}{{Baele et~al.}}{{Baele, Brace, and Coan}}}
\bibcite{baker2010}{{6}{2010}{{Baker}}{{Baker}}}
\bibcite{balsamo2021}{{7}{2021}{{Balsamo et~al.}}{{Balsamo, Bajardi, Salomone, and Schifanella}}}
\bibcite{barbera2015}{{8}{2015}{{Barber{\'a} et~al.}}{{Barber{\'a}, Wang, Bonneau, Jost, Nagler, Tucker, and Gonz{\'a}lez-Bail{\'o}n}}}
\bibcite{nyt:globalresearch}{{9}{2020}{{Barnes and Sanger}}{{Barnes and Sanger}}}
\bibcite{barr-2019}{{10}{2019}{{Barr}}{{Barr}}}
\bibcite{wp-2019}{{11}{2019}{{Barrett and Zapotosky}}{{Barrett and Zapotosky}}}
\bibcite{barron2014}{{12}{2014}{{Barron et~al.}}{{Barron, Morgan, Towell, Altemeyer, and Swami}}}
\bibcite{pushshift}{{13}{2020}{{Baumgartner et~al.}}{{Baumgartner, Zannettou, Keegan, Squire, and Blackburn}}}
\bibcite{putin2018}{{14}{2018}{{BBC}}{{BBC}}}
\@writefile{toc}{\def \UTD@tocpenalty {\@M }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{References}}{174}{chapter*.62}\protected@file@percent }
\bibcite{berg2013}{{15}{2013}{{Berg}}{{Berg}}}
\bibcite{bernays2005}{{16}{2005}{{Bernays}}{{Bernays}}}
\bibcite{bevensee2018}{{17}{2018}{{Bevensee and Ross}}{{Bevensee and Ross}}}
\bibcite{bloom2001}{{18}{2001}{{Bloom}}{{Bloom}}}
\bibcite{bloom2019navigating}{{19}{2019}{{Bloom et~al.}}{{Bloom, Tiflati, and Horgan}}}
\bibcite{bloom2004}{{20}{2004}{{Bloom}}{{Bloom}}}
\bibcite{borden1965}{{21}{1965}{{Borden}}{{Borden}}}
\bibcite{bowman1957}{{22}{1957}{{Bowman}}{{Bowman}}}
\bibcite{brandt2010}{{23}{2010}{{Brandt and Sandler}}{{Brandt and Sandler}}}
\bibcite{cnbc-2019}{{24}{2019}{{Breuninger and Calia}}{{Breuninger and Calia}}}
\bibcite{brighton2015}{{25}{2015}{{Brighton}}{{Brighton}}}
\bibcite{browne2018}{{26}{2018}{{Browne}}{{Browne}}}
\bibcite{bruns2014}{{27}{2014}{{Bruns et~al.}}{{Bruns, Highfield, and Burgess}}}
\bibcite{bubola2022}{{28}{2022}{{Bubuloa}}{{Bubuloa}}}
\bibcite{burki2020}{{29}{2020}{{Burki}}{{Burki}}}
\bibcite{burt1982}{{30}{1982}{{Burt}}{{Burt}}}
\bibcite{bushkovitch2011}{{31}{2011}{{Bushkovitch}}{{Bushkovitch}}}
\bibcite{byford2001}{{32}{2001}{{Byford and Billig}}{{Byford and Billig}}}
\bibcite{carlisle1996}{{33}{1996}{{Carlisle}}{{Carlisle}}}
\bibcite{chaplin2005}{{34}{2005}{{Chaplin et~al.}}{{Chaplin, Clark, Jacobs, Jensen, and Smith}}}
\bibcite{chen2016}{{35}{2016}{{Chen}}{{Chen}}}
\bibcite{chernow2010}{{36}{2010}{{Chernow}}{{Chernow}}}
\bibcite{cicero}{{37}{2017}{{Cicero}}{{Cicero}}}
\bibcite{clarke2002}{{38}{2002}{{Clarke}}{{Clarke}}}
\bibcite{coady2006}{{39}{2006}{{Coady}}{{Coady}}}
\bibcite{cohen1980}{{40}{1980}{{Cohen and Bukharin}}{{Cohen and Bukharin}}}
\bibcite{coker2007}{{41}{2007}{{Coker}}{{Coker}}}
\bibcite{collins2022}{{42}{2022}{{Collins}}{{Collins}}}
\bibcite{craig2000}{{43}{2000}{{Craig et~al.}}{{Craig, Craig, (Firm), and Muse}}}
\bibcite{cranmer2012toward}{{44}{2012}{{Cranmer et~al.}}{{Cranmer, Desmarais, and Kirkland}}}
\bibcite{cranmer2012}{{45}{2012}{{Cranmer et~al.}}{{Cranmer, Desmarais, and Menninga}}}
\bibcite{crenshaw1981}{{46}{1981}{{Crenshaw}}{{Crenshaw}}}
\bibcite{crenshaw2000}{{47}{2000}{{Crenshaw}}{{Crenshaw}}}
\bibcite{madariaga2006}{{48}{2006}{{de~Madariaga}}{{de~Madariaga}}}
\bibcite{de2005}{{49}{2005}{{De~Mesquita et~al.}}{{De~Mesquita, Smith, Siverson, and Morrow}}}
\bibcite{de1978}{{50}{1978}{{de~Sola~Pool and Kochen}}{{de~Sola~Pool and Kochen}}}
\bibcite{decanio2011}{{51}{2011}{{DeCanio}}{{DeCanio}}}
\bibcite{denning1989}{{52}{1989}{{Denning}}{{Denning}}}
\bibcite{dong2020}{{53}{2020}{{Dong et~al.}}{{Dong, Du, and Gardner}}}
\bibcite{d2015}{{54}{2015}{{D'Orazio et~al.}}{{D'Orazio, Honaker, and King}}}
\bibcite{dorazio2014}{{55}{2014}{{D'Orazio et~al.}}{{D'Orazio, Landis, Palmer, and Schrodt}}}
\bibcite{douglas2019}{{56}{2019}{{Douglas et~al.}}{{Douglas, Uscinski, Sutton, Cichocka, Nefes, Ang, and Deravi}}}
\bibcite{dutton2005}{{57}{2005}{{Dutton et~al.}}{{Dutton, Boyanowsky, and Bond}}}
\bibcite{eisenstein2005}{{58}{2005}{{Eisenstein et~al.}}{{Eisenstein, Elizabeth~Lewisohn, Eisenstein, and Press}}}
\bibcite{elff2013}{{59}{2013}{{Elff}}{{Elff}}}
\bibcite{erikson2015}{{60}{2015}{{Erikson and Tedin}}{{Erikson and Tedin}}}
\bibcite{feldman2017}{{61}{2017}{{Feldman}}{{Feldman}}}
\bibcite{fenster2008}{{62}{2008}{{Fenster}}{{Fenster}}}
\bibcite{figes2011}{{63}{2011}{{Figes}}{{Figes}}}
\bibcite{finnegan2016}{{64}{2016}{{Finnegan}}{{Finnegan}}}
\bibcite{fischer2003}{{65}{2003}{{Fischer}}{{Fischer}}}
\bibcite{fowler2007}{{66}{2007}{{Fowler et~al.}}{{Fowler, Grofman, and Masuoka}}}
\bibcite{fowler2011}{{67}{2011}{{Fowler et~al.}}{{Fowler, Heaney, Nickerson, Padgett, and Sinclair}}}
\bibcite{gagne2022}{{68}{2022}{{Gagn{\'e}}}{{Gagn{\'e}}}}
\bibcite{galtung2019}{{69}{2019}{{Galtung}}{{Galtung}}}
\bibcite{garcia2016}{{70}{2016}{{Garc{\'\i }a et~al.}}{{Garc{\'\i }a, Yusta, Tabet, and Cl{\'\i }maco}}}
\bibcite{gauch2012}{{71}{2012}{{Gauch}}{{Gauch}}}
\bibcite{gentzkow2004}{{72}{2004}{{Gentzkow and Shapiro}}{{Gentzkow and Shapiro}}}
\bibcite{gilbert2021}{{73}{2021}{{Gilbert}}{{Gilbert}}}
\bibcite{gill2021}{{74}{2021}{{Gill}}{{Gill}}}
\bibcite{gleason2009}{{75}{2009}{{Gleason}}{{Gleason}}}
\bibcite{goertzel1994}{{76}{1994}{{Goertzel}}{{Goertzel}}}
\bibcite{golden1992}{{77}{1992}{{Golden}}{{Golden}}}
\bibcite{granovetter1973}{{78}{1973}{{Granovetter}}{{Granovetter}}}
\bibcite{graumann2012}{{79}{2012}{{Graumann and Moscovici}}{{Graumann and Moscovici}}}
\bibcite{graumann1987}{{80}{1987}{{Graumann}}{{Graumann}}}
\bibcite{grimmer2010}{{81}{2010}{{Grimmer}}{{Grimmer}}}
\bibcite{grimmer2012}{{82}{2012}{{Grimmer et~al.}}{{Grimmer, Messing, and Westwood}}}
\bibcite{grimmer2013}{{83}{2013}{{Grimmer and Stewart}}{{Grimmer and Stewart}}}
\bibcite{hafner2009}{{84}{2009}{{Hafner-Burton et~al.}}{{Hafner-Burton, Kahler, and Montgomery}}}
\bibcite{hafner2006}{{85}{2006}{{Hafner-Burton and Montgomery}}{{Hafner-Burton and Montgomery}}}
\bibcite{hafner2008}{{86}{2008}{{Hafner-Burton and Montgomery}}{{Hafner-Burton and Montgomery}}}
\bibcite{hammerli2006}{{87}{2006}{{H{\"a}mmerli et~al.}}{{H{\"a}mmerli, Gattiker, and Weyermann}}}
\bibcite{harlow2011}{{88}{2011}{{Harlow and Johnson}}{{Harlow and Johnson}}}
\bibcite{harpine2006}{{89}{2006}{{Harpine}}{{Harpine}}}
\bibcite{heffer2020}{{90}{2020}{{Heffer}}{{Heffer}}}
\bibcite{heith2004}{{91}{2004}{{Heith}}{{Heith}}}
\bibcite{hendricks2010}{{92}{2010}{{Hendricks et~al.}}{{Hendricks, Denton, Baumgartner, Mackay, Morris, Otenyo, Powell, Smith, Snow, Solop, et~al.}}}
\bibcite{herman2010}{{93}{2010}{{Herman and Chomsky}}{{Herman and Chomsky}}}
\bibcite{hoffman2017}{{94}{2017}{{Hoffman}}{{Hoffman}}}
\bibcite{hofstadter2012}{{95}{2012}{{Hofstadter and Wilentz}}{{Hofstadter and Wilentz}}}
\bibcite{hsu2020}{{96}{2020}{{Hsu et~al.}}{{Hsu, Chia, and Lim}}}
\bibcite{polybius}{{97}{1889}{{Hultsch}}{{Hultsch}}}
\bibcite{hunter1978}{{98}{1978}{{Hunter}}{{Hunter}}}
\bibcite{isaacson2012}{{99}{2012}{{Isaacson}}{{Isaacson}}}
\bibcite{isaacson2014}{{100}{2014}{{Isaacson}}{{Isaacson}}}
\bibcite{iyengar}{{101}{2010}{{Iyengar and Ansolabehere}}{{Iyengar and Ansolabehere}}}
\bibcite{juergens1982}{{102}{1982}{{Juergens}}{{Juergens}}}
\bibcite{kahneman1982}{{103}{1982}{{Kahneman et~al.}}{{Kahneman, Slovic, Slovic, Tversky, and Press}}}
\bibcite{keeley1999}{{104}{1999}{{Keeley}}{{Keeley}}}
\bibcite{kenez1985}{{105}{1985}{{Kenez}}{{Kenez}}}
\bibcite{king2017}{{106}{2017}{{King et~al.}}{{King, Pan, and Roberts}}}
\bibcite{kinne2012}{{107}{2012}{{Kinne}}{{Kinne}}}
\bibcite{kolaczyk2009}{{108}{2009}{{Kolaczyk et~al.}}{{Kolaczyk, Chua, and Barth{\'e}lemy}}}
\bibcite{krebs2002}{{109}{2002}{{Krebs}}{{Krebs}}}
\bibcite{kuhn1970}{{110}{1970}{{Kuhn}}{{Kuhn}}}
\bibcite{nyt-2019}{{111}{2019}{{LaFraniere and Benner}}{{LaFraniere and Benner}}}
\bibcite{lakatos1976}{{112}{1976}{{Lakatos}}{{Lakatos}}}
\bibcite{laver2003}{{113}{2003}{{Laver et~al.}}{{Laver, Benoit, and Garry}}}
\bibcite{lazer2011}{{114}{2011}{{Lazer}}{{Lazer}}}
\bibcite{lazitski2020}{{115}{2020}{{Lazitski}}{{Lazitski}}}
\bibcite{lee2001}{{116}{2001}{{Lee and Cappella}}{{Lee and Cappella}}}
\bibcite{leggett1981}{{117}{1981}{{Leggett}}{{Leggett}}}
\bibcite{levy2007}{{118}{2007}{{Levy}}{{Levy}}}
\bibcite{reddit}{{119}{2019}{{Lillie and Middelboe}}{{Lillie and Middelboe}}}
\bibcite{lincoln2008}{{120}{2008}{{Lincoln}}{{Lincoln}}}
\bibcite{ling2021}{{121}{2021}{{Ling}}{{Ling}}}
\bibcite{lizardo2003}{{122}{2003}{{Lizardo and Bergesen}}{{Lizardo and Bergesen}}}
\bibcite{lorrain1971}{{123}{1971}{{Lorrain and White}}{{Lorrain and White}}}
\bibcite{lotan2011}{{124}{2011}{{Lotan et~al.}}{{Lotan, Graeff, Ananny, Gaffney, Pearce, et~al.}}}
\bibcite{lowe2013}{{125}{2013}{{Lowe and Benoit}}{{Lowe and Benoit}}}
\bibcite{luthin1951}{{126}{1951}{{Luthin}}{{Luthin}}}
\bibcite{mackintosh2019}{{127}{2019}{{Mackintosh-Smith}}{{Mackintosh-Smith}}}
\bibcite{maoz2006}{{128}{2006}{{Maoz et~al.}}{{Maoz, Kuperman, Terris, and Talmud}}}
\bibcite{marmura2014}{{129}{2014}{{Marmura}}{{Marmura}}}
\bibcite{jones2022}{{130}{2022}{{Massie}}{{Massie}}}
\bibcite{mayhew}{{131}{2004}{{Mayhew}}{{Mayhew}}}
\bibcite{mcdermott2016}{{132}{2016}{{McDermott}}{{McDermott}}}
\bibcite{mckenna2014}{{133}{2014}{{McKenna et~al.}}{{McKenna, Han, and Bird}}}
\bibcite{mcpherson2001}{{134}{2001}{{McPherson et~al.}}{{McPherson, Smith-Lovin, and Cook}}}
\bibcite{melgunoff1927}{{135}{1927}{{Melgunoff}}{{Melgunoff}}}
\bibcite{mikolov2013}{{136}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{milgram1967}{{137}{1967}{{Milgram}}{{Milgram}}}
\bibcite{miller2016}{{138}{2016}{{Miller et~al.}}{{Miller, Saunders, and Farhart}}}
\bibcite{montefiore2007}{{139}{2007}{{Montefiore}}{{Montefiore}}}
\bibcite{montefiore2016}{{140}{2016}{{Montefiore}}{{Montefiore}}}
\bibcite{montefiore2017}{{141}{2017}{{Montefiore}}{{Montefiore}}}
\bibcite{moreno1934}{{142}{1934}{{Moreno}}{{Moreno}}}
\bibcite{mosteller2012}{{143}{2012}{{Mosteller and Wallace}}{{Mosteller and Wallace}}}
\bibcite{mosteller1963}{{144}{1963}{{Mosteller and Wallace}}{{Mosteller and Wallace}}}
\bibcite{mueller}{{145}{2019}{{Mueller}}{{Mueller}}}
\bibcite{nattrass2012}{{146}{2012}{{Nattrass}}{{Nattrass}}}
\bibcite{nisbett1991}{{147}{1991}{{Nisbett and Ross}}{{Nisbett and Ross}}}
\bibcite{statedept}{{148}{2020}{{of~State}}{{of~State}}}
\bibcite{oliver2014}{{149}{2014}{{Oliver and Wood}}{{Oliver and Wood}}}
\bibcite{select1979}{{150}{1979}{{on~Assassinations}}{{on~Assassinations}}}
\bibcite{warren1964}{{151}{1964}{{on~the Assassination~of President John F.~Kennedy and Commission}}{{on~the Assassination~of President John F.~Kennedy and Commission}}}
\bibcite{world2020}{{152}{2020}{{Organization et~al.}}{{Organization et~al.}}}
\bibcite{padgett1993}{{153}{1993}{{Padgett and Ansell}}{{Padgett and Ansell}}}
\bibcite{parkman1996}{{154}{1996}{{Parkman}}{{Parkman}}}
\bibcite{patel2020}{{155}{2020}{{Patel et~al.}}{{Patel, Jernigan, et~al.}}}
\bibcite{patterson2013}{{156}{2013}{{Patterson}}{{Patterson}}}
\bibcite{pedahzur2006}{{157}{2006}{{Pedahzur and Perliger}}{{Pedahzur and Perliger}}}
\bibcite{parker2022}{{158}{2022}{{Pekar et~al.}}{{Pekar, Magee, Parker, Moshiri, Izhikevich, Havens, Gangavarapu, Serrano, Crits-Christoph, Matteson, Zeller, Levy, Wang, Hughes, Lee, Park, Park, Yan, Lin, Isa, Noor, Vasylyeva, Garry, Holmes, Rambaut, Suchard, Andersen, Worobey, and Wertheim}}}
\bibcite{peterson2003}{{159}{2003}{{Peterson}}{{Peterson}}}
\bibcite{pew2016}{{160}{2016}{{Pew}}{{Pew}}}
\bibcite{pidgen1995}{{161}{1995}{{Pigden}}{{Pigden}}}
\bibcite{pipes1996}{{162}{1996}{{Pipes}}{{Pipes}}}
\bibcite{popkin2019}{{163}{2019}{{Popkin}}{{Popkin}}}
\bibcite{popper2014}{{164}{2014}{{Popper}}{{Popper}}}
\bibcite{portal1965}{{165}{1965}{{Portal}}{{Portal}}}
\bibcite{proksch2010}{{166}{2010}{{Proksch and Slapin}}{{Proksch and Slapin}}}
\bibcite{putnam1993}{{167}{1993}{{Putnam}}{{Putnam}}}
\bibcite{putnam1988}{{168}{1988}{{Putnam}}{{Putnam}}}
\bibcite{putnam2000}{{169}{2000}{{Putnam et~al.}}{{Putnam et~al.}}}
\bibcite{rapoport2001}{{170}{2001}{{Rapoport}}{{Rapoport}}}
\bibcite{schrodt2000}{{171}{2000}{{Richards and Doyle}}{{Richards and Doyle}}}
\bibcite{rid2020}{{172}{2020}{{Rid}}{{Rid}}}
\bibcite{riker1986}{{173}{1986}{{Riker et~al.}}{{Riker, Riker, and Riker}}}
\bibcite{roose2020}{{174}{2020}{{Roose}}{{Roose}}}
\bibcite{rowley2022}{{175}{2022}{{Rowley}}{{Rowley}}}
\bibcite{russett2005}{{176}{2005}{{Russett}}{{Russett}}}
\bibcite{sageman2004}{{177}{2004}{{Sageman}}{{Sageman}}}
\bibcite{sahin2020}{{178}{2020}{{Sahin et~al.}}{{Sahin, Erdogan, Agaoglu, Dineri, Cakirci, Senel, Okyay, and Tasdogan}}}
\bibcite{said1979orientalism}{{179}{1979}{{Said}}{{Said}}}
\bibcite{sakwa2012}{{180}{2012}{{Sakwa}}{{Sakwa}}}
\bibcite{schager2021}{{181}{2021}{{Schager}}{{Schager}}}
\bibcite{schmid2011}{{182}{2011}{{Schmid}}{{Schmid}}}
\bibcite{service2000}{{183}{2000}{{Service}}{{Service}}}
\bibcite{shim2014}{{184}{2014}{{Shim}}{{Shim}}}
\bibcite{simmons2005}{{185}{2005}{{Simmons and Parsons}}{{Simmons and Parsons}}}
\bibcite{simons2016}{{186}{2016}{{Simons}}{{Simons}}}
\bibcite{proksch2008}{{187}{2008}{{Slapin and Proksch}}{{Slapin and Proksch}}}
\bibcite{smallpage2017}{{188}{2017}{{Smallpage et~al.}}{{Smallpage, Enders, and Uscinski}}}
\bibcite{smith1970}{{189}{1970}{{Smith}}{{Smith}}}
\bibcite{spangler2016}{{190}{2016}{{Spangler}}{{Spangler}}}
\bibcite{spring2020}{{191}{2020}{{Spring}}{{Spring}}}
\bibcite{squire1988}{{192}{1988}{{Squire}}{{Squire}}}
\bibcite{starr2015}{{193}{2015}{{Starr}}{{Starr}}}
\bibcite{stokes2020}{{194}{2020}{{Stokes et~al.}}{{Stokes, Zambrano, Anderson, Marder, Raz, Felix, Tie, and Fullerton}}}
\bibcite{strovsky2021}{{195}{2021}{{Strovsky and Schleifer}}{{Strovsky and Schleifer}}}
\bibcite{sunderland2004}{{196}{2004}{{Sunderland}}{{Sunderland}}}
\bibcite{sunstein2009}{{197}{2009}{{Sunstein and Vermeule}}{{Sunstein and Vermeule}}}
\bibcite{swami2010}{{198}{2010}{{Swami and Coles}}{{Swami and Coles}}}
\bibcite{taleb2008}{{199}{2008}{{Taleb}}{{Taleb}}}
\bibcite{tang2020}{{200}{2020}{{Tang et~al.}}{{Tang, Wang, Li, Bragazzi, Tang, Xiao, and Wu}}}
\bibcite{thomas2010}{{201}{2010}{{Thomas}}{{Thomas}}}
\bibcite{thomas1991}{{202}{1991}{{Thomas and Quinn}}{{Thomas and Quinn}}}
\bibcite{trotsky2017}{{203}{2017}{{Trotsky}}{{Trotsky}}}
\bibcite{trotsky2008}{{204}{2008}{{Trotsky and Eastman}}{{Trotsky and Eastman}}}
\bibcite{uscinski2014}{{205}{2014}{{Uscinski and Parent}}{{Uscinski and Parent}}}
\bibcite{van2008}{{206}{2008}{{Van~der Maaten and Hinton}}{{Van~der Maaten and Hinton}}}
\bibcite{vancil1987}{{207}{1987}{{Vancil and Pendell}}{{Vancil and Pendell}}}
\bibcite{victor2003}{{208}{2003}{{Victor}}{{Victor}}}
\bibcite{voltmer2000}{{209}{2000}{{Voltmer}}{{Voltmer}}}
\bibcite{ward2011}{{210}{2011}{{Ward et~al.}}{{Ward, Stovel, and Sacks}}}
\bibcite{watanabe2017}{{211}{2017}{{Watanabe}}{{Watanabe}}}
\bibcite{watanabe2018}{{212}{2018}{{Watanabe}}{{Watanabe}}}
\bibcite{whaibeh2020}{{213}{2020}{{Whaibeh et~al.}}{{Whaibeh, Mahmoud, and Naal}}}
\bibcite{wiki:criticism}{{214}{2022}{{Wikipedia}}{{Wikipedia}}}
\bibcite{xenophon}{{215}{2013}{{Wikisource}}{{Wikisource}}}
\bibcite{herodotus}{{216}{2019}{{Wikisource}}{{Wikisource}}}
\bibcite{dante}{{217}{2021a}{{Wikisource}}{{Wikisource}}}
\bibcite{wells}{{218}{2021b}{{Wikisource}}{{Wikisource}}}
\bibcite{fed}{{219}{2022a}{{Wikisource}}{{Wikisource}}}
\bibcite{plato}{{220}{2022b}{{Wikisource}}{{Wikisource}}}
\bibcite{bible}{{221}{2022c}{{Wikisource}}{{Wikisource}}}
\bibcite{williams1988}{{222}{1988}{{Williams and McGinnis}}{{Williams and McGinnis}}}
\bibcite{williams2010}{{223}{2010}{{Williams}}{{Williams}}}
\bibcite{woolley2018}{{224}{2018}{{Woolley and Howard}}{{Woolley and Howard}}}
\bibcite{yablokov2015}{{225}{2015}{{Yablokov}}{{Yablokov}}}
\bibcite{yang2006}{{226}{2006}{{Yang et~al.}}{{Yang, Liu, and Sageman}}}
\bibcite{yurieff2017}{{227}{2017}{{Yurieff}}{{Yurieff}}}
\bibcite{zonis1994}{{228}{1994}{{Zonis and Joseph}}{{Zonis and Joseph}}}
\gdef \UTD@bibmax{228}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Biographical Sketch}}{190}{chapter*.63}\protected@file@percent }
\@writefile{toc}{\UTD@stopnumbering }
\@writefile{lot}{\UTD@stopnumbering }
\@writefile{lof}{\UTD@stopnumbering }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Curriculum Vitae}}{191}{chapter*.64}\protected@file@percent }
\gdef \@abspage@last{201}
