\contentsline {table}{\numberline {2.1}{\ignorespaces Subreddits\relax }}{33}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Cites\relax }}{37}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Rus domains\relax }}{41}{table.caption.11}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Wiki articles\relax }}{43}{table.caption.12}%
\contentsline {table}{\numberline {2.5}{\ignorespaces User groups\relax }}{45}{table.caption.13}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Most ties in top k-shell\relax }}{49}{table.caption.16}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Users by betweenness centrality\relax }}{51}{table.caption.17}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Users by degree\relax }}{53}{table.caption.18}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Word vectors\relax }}{55}{table.caption.19}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Most-similar terms\relax }}{55}{table.caption.20}%
\contentsline {table}{\numberline {2.11}{\ignorespaces User groups\relax }}{56}{table.caption.21}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Subreddits\relax }}{94}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Cites (matched and related items)\relax }}{96}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Cites (progressive subreddits)\relax }}{97}{table.caption.34}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Cites (conservative subreddits)\relax }}{99}{table.caption.35}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Selected progressive domains\relax }}{100}{table.caption.36}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Selected conservative domains\relax }}{101}{table.caption.37}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Wiki articles (progressive subreddits)\relax }}{102}{table.caption.38}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Wiki articles (conservative subreddits)\relax }}{103}{table.caption.39}%
\contentsline {table}{\numberline {3.9}{\ignorespaces User groups\relax }}{104}{table.caption.40}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Most ties in top k-shell\relax }}{107}{table.caption.42}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Users by betweenness centrality\relax }}{108}{table.caption.43}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Users by total degree\relax }}{109}{table.caption.44}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Subreddits\relax }}{145}{table.caption.51}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cites (matched and related items)\relax }}{147}{table.caption.52}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Wiki articles\relax }}{149}{table.caption.53}%
\contentsline {table}{\numberline {4.4}{\ignorespaces User groups\relax }}{151}{table.caption.54}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Most ties in top k-shell\relax }}{153}{table.caption.56}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Users by betweenness centrality\relax }}{154}{table.caption.57}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Users by total degree\relax }}{156}{table.caption.58}%
\UTD@stopnumbering 
