\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abalakina-Paap, Stephan, Craig, and
  Gregory}{Abalakina-Paap et~al.}{1999}]{abalakina1999}
Abalakina-Paap, M., W.~G. Stephan, T.~Craig, and W.~L. Gregory (1999).
\newblock Beliefs in conspiracies.
\newblock {\em Political Psychology\/}~{\em 20\/}(3), 637--647.

\bibitem[\protect\citeauthoryear{Amarasingam and Argentino}{Amarasingam and
  Argentino}{2020}]{amarasingam2020}
Amarasingam, A. and M.-A. Argentino (2020).
\newblock {The QAnon conspiracy theory: A security threat in the making}.
\newblock {\em CTC Sentinel\/}~{\em 13\/}(7), 37--44.

\bibitem[\protect\citeauthoryear{Appel}{Appel}{1987}]{appel1987}
Appel, K. (1987).
\newblock {Die Anf{\"a}nge des Buchdrucks in Ru{\ss}land in der
  literaturf{\"a}higen Nationalsprache}.
\newblock {\em Gutenberg-Jahrbuch\/}~{\em 62}, 95--103.

\bibitem[\protect\citeauthoryear{Arndt}{Arndt}{1983}]{arndt1983}
Arndt, A. (1983).
\newblock {Al-Khwarizmi}.
\newblock {\em The Mathematics Teacher\/}~{\em 76\/}(9), 668--670.

\bibitem[\protect\citeauthoryear{Baele, Brace, and Coan}{Baele
  et~al.}{2023}]{baele2023}
Baele, S.~J., L.~Brace, and T.~G. Coan (2023).
\newblock The ‘tarrant effect’: What impact did far-right attacks have on
  the 8chan forum?
\newblock {\em Behavioral Sciences of Terrorism and Political
  Aggression\/}~{\em 15\/}(1), 1--23.

\bibitem[\protect\citeauthoryear{Baker}{Baker}{2010}]{baker2010}
Baker, R. (2010).
\newblock {\em Family of Secrets: The Bush Dynasty, America's Invisible
  Government, and the Hidden History of the Last Fifty Years}.
\newblock Bloomsbury Publishing.

\bibitem[\protect\citeauthoryear{Balsamo, Bajardi, Salomone, and
  Schifanella}{Balsamo et~al.}{2021}]{balsamo2021}
Balsamo, D., P.~Bajardi, A.~Salomone, and R.~Schifanella (2021, Jan).
\newblock {Patterns of Routes of Administration and Drug Tampering for
  Nonmedical Opioid Consumption: Data Mining and Content Analysis of Reddit
  Discussions}.
\newblock {\em J Med Internet Res\/}~{\em 23\/}(1), e21212.

\bibitem[\protect\citeauthoryear{Barber{\'a}, Wang, Bonneau, Jost, Nagler,
  Tucker, and Gonz{\'a}lez-Bail{\'o}n}{Barber{\'a} et~al.}{2015}]{barbera2015}
Barber{\'a}, P., N.~Wang, R.~Bonneau, J.~T. Jost, J.~Nagler, J.~Tucker, and
  S.~Gonz{\'a}lez-Bail{\'o}n (2015).
\newblock The critical periphery in the growth of social protests.
\newblock {\em PloS one\/}~{\em 10\/}(11), e0143611.

\bibitem[\protect\citeauthoryear{Barnes and Sanger}{Barnes and
  Sanger}{2020}]{nyt:globalresearch}
Barnes, J.~E. and D.~E. Sanger (2020, 7).
\newblock {Russian Intelligence Agencies Push Disinformation on Pandemic}.
\newblock {\em The New York Times\/}.
\newblock \url
  {https://www.nytimes.com/2020/07/28/us/politics/russia-disinformation-coronavirus.html}.

\bibitem[\protect\citeauthoryear{Barr}{Barr}{2019}]{barr-2019}
Barr, W. (2019, 3).
\newblock {Barr letter}.
\newblock \url{https://www.justice.gov/archives/ag/page/file/1147981/download}.

\bibitem[\protect\citeauthoryear{Barrett and Zapotosky}{Barrett and
  Zapotosky}{2019}]{wp-2019}
Barrett, D. and M.~Zapotosky (2019, 4).
\newblock {Mueller complained that Barr's letter did not capture 'context' of
  Trump probe}.
\newblock {\em The Washington Post\/}.
\newblock \url
  {https://www.washingtonpost.com/world/national-security/mueller-complained-that-barrs-letter-did-not-capture-context-of-trump-probe/2019/04/30/d3c8fdb6-6b7b-11e9-a66d-a82d3f3d96d5_story.html?noredirect=on}.

\bibitem[\protect\citeauthoryear{Barron, Morgan, Towell, Altemeyer, and
  Swami}{Barron et~al.}{2014}]{barron2014}
Barron, D., K.~Morgan, T.~Towell, B.~Altemeyer, and V.~Swami (2014).
\newblock Associations between schizotypy and belief in conspiracist ideation.
\newblock {\em Personality and Individual Differences\/}~{\em 70}, 156--159.

\bibitem[\protect\citeauthoryear{Baumgartner, Zannettou, Keegan, Squire, and
  Blackburn}{Baumgartner et~al.}{2020}]{pushshift}
Baumgartner, J., S.~Zannettou, B.~Keegan, M.~Squire, and J.~Blackburn (2020).
\newblock {The Pushshift Reddit Dataset}.

\bibitem[\protect\citeauthoryear{BBC}{BBC}{2018}]{putin2018}
BBC (2018, 3).
\newblock {Trump-Russia: Putin criticised for Jewish 'election meddling'
  remark}.
\newblock {\em BBC\/}.
\newblock \url{https://www.bbc.com/news/world-europe-43374375}.

\bibitem[\protect\citeauthoryear{Berg}{Berg}{2013}]{berg2013}
Berg, A. (2013).
\newblock {\em Wilson}.
\newblock Simon \& Schuster UK.

\bibitem[\protect\citeauthoryear{Bernays}{Bernays}{2005}]{bernays2005}
Bernays, E.~L. (2005).
\newblock {\em Propaganda}.
\newblock IG Publishing.

\bibitem[\protect\citeauthoryear{Bevensee and Ross}{Bevensee and
  Ross}{2018}]{bevensee2018}
Bevensee, E. and A.~R. Ross (2018).
\newblock The alt-right and global information warfare.
\newblock In {\em 2018 IEEE International Conference on Big Data (Big Data)},
  pp.\  4393--4402. IEEE.

\bibitem[\protect\citeauthoryear{Bloom}{Bloom}{2001}]{bloom2001}
Bloom, J. (2001).
\newblock {\em {Paper Before Print: The History and Impact of Paper in the
  Islamic World}}.
\newblock ACLS Humanities E-Book. Yale University Press.

\bibitem[\protect\citeauthoryear{Bloom, Tiflati, and Horgan}{Bloom
  et~al.}{2019}]{bloom2019navigating}
Bloom, M., H.~Tiflati, and J.~Horgan (2019).
\newblock {Navigating ISIS’s preferred platform: Telegram}.
\newblock {\em Terrorism and Political Violence\/}~{\em 31\/}(6), 1242--1254.

\bibitem[\protect\citeauthoryear{Bloom}{Bloom}{2004}]{bloom2004}
Bloom, M.~M. (2004).
\newblock Palestinian suicide bombing: Public support, market share, and
  outbidding.
\newblock {\em Political Science Quarterly\/}~{\em 119\/}(1), 61--88.

\bibitem[\protect\citeauthoryear{Borden}{Borden}{1965}]{borden1965}
Borden, M. (1965).
\newblock {\em {The Anti-Federalist Papers}}.
\newblock Lansing: Michigan State University Press.

\bibitem[\protect\citeauthoryear{Bowman}{Bowman}{1957}]{bowman1957}
Bowman, J.~N. (1957, June).
\newblock {Driving the Last Spike at Promontory, 1869}.
\newblock {\em California Historical Society Quarterly\/}~{\em 36\/}(2),
  96–--106.

\bibitem[\protect\citeauthoryear{Brandt and Sandler}{Brandt and
  Sandler}{2010}]{brandt2010}
Brandt, P.~T. and T.~Sandler (2010).
\newblock {What do transnational terrorists target? Has it changed? Are we
  safer?}
\newblock {\em Journal of Conflict Resolution\/}~{\em 54\/}(2), 214--236.

\bibitem[\protect\citeauthoryear{Breuninger and Calia}{Breuninger and
  Calia}{2019}]{cnbc-2019}
Breuninger, K. and M.~Calia (2019).
\newblock {Special counsel Mueller’s report has been released to the public
  — read key findings here}.
\newblock {\em CNBC\/}.

\bibitem[\protect\citeauthoryear{Brighton}{Brighton}{2015}]{brighton2015}
Brighton, P. (2015).
\newblock {\em Original Spin: Downing Street and the Press in Victorian
  Britain}.
\newblock Bloomsbury Publishing.

\bibitem[\protect\citeauthoryear{Browne}{Browne}{2018}]{browne2018}
Browne, R. (2018, 4).
\newblock {Reddit bans nearly 1,000 accounts linked to Russian ‘troll farm’
  }.
\newblock {\em CNBC\/}.
\newblock \url
  {https://www.cnbc.com/2018/04/11/reddit-bans-accounts-linked-to-russia-internet-research-agency.html}.

\bibitem[\protect\citeauthoryear{Bruns, Highfield, and Burgess}{Bruns
  et~al.}{2014}]{bruns2014}
Bruns, A., T.~Highfield, and J.~Burgess (2014).
\newblock {The Arab Spring and its social media audiences: English and Arabic
  Twitter users and their networks}.
\newblock In {\em Cyberactivism on the Participatory Web}, pp.\  96--128.
  Routledge.

\bibitem[\protect\citeauthoryear{Bubuloa}{Bubuloa}{2022}]{bubola2022}
Bubuloa, E. (2022, 5).
\newblock {Ukraine acknowledges that the ‘Ghost of Kyiv’ is a myth.}
\newblock {\em The New York Times\/}.
\newblock \url
  {https://www.nytimes.com/2022/05/01/world/europe/ghost-kyiv-ukraine-myth.html}.

\bibitem[\protect\citeauthoryear{Burki}{Burki}{2020}]{burki2020}
Burki, T.~K. (2020).
\newblock {Coronavirus in China}.
\newblock {\em The Lancet Respiratory Medicine\/}~{\em 8\/}(3), 238.

\bibitem[\protect\citeauthoryear{Burt}{Burt}{1982}]{burt1982}
Burt, R.~S. (1982).
\newblock {\em {Toward a Structural Theory of Action: Network Models of Social
  Structure, Perception and Action}}, Volume~10.
\newblock Elsevier.

\bibitem[\protect\citeauthoryear{Bushkovitch}{Bushkovitch}{2011}]{bushkovitch2011}
Bushkovitch, P. (2011).
\newblock {\em A Concise History of Russia}.
\newblock Cambridge Concise Histories. Cambridge University Press.
\newblock [Kindle edition].

\bibitem[\protect\citeauthoryear{Byford and Billig}{Byford and
  Billig}{2001}]{byford2001}
Byford, J. and M.~Billig (2001).
\newblock {The emergence of antisemitic conspiracy theories in Yugoslavia
  during the war with NATO}.
\newblock {\em Patterns of Prejudice\/}~{\em 35\/}(4), 50--63.

\bibitem[\protect\citeauthoryear{Carlisle}{Carlisle}{1996}]{carlisle1996}
Carlisle, R. (1996).
\newblock {McCarthyism and New York's Hearst Press: A Study of Roles in the
  Witch Hunt}.
\newblock {\em The Journal of American History\/}~{\em 83\/}(2), 692.

\bibitem[\protect\citeauthoryear{Chaplin, Clark, Jacobs, Jensen, and
  Smith}{Chaplin et~al.}{2005}]{chaplin2005}
Chaplin, T.~D., R.~J. Clark, D.~Jacobs, K.~Jensen, and G.~D. Smith (2005).
\newblock {The Gutenberg Bibles: Analysis of the Illuminations and Inks Using
  Raman Spectroscopy}.
\newblock {\em Analytical Chemistry\/}~{\em 77\/}(11), 3611--3622.

\bibitem[\protect\citeauthoryear{Chen}{Chen}{2016}]{chen2016}
Chen, A. (2016, 12).
\newblock {The Propaganda About Russian Propaganda}.
\newblock {\em The New Yorker\/}.
\newblock \url
  {https://www.newyorker.com/news/news-desk/the-propaganda-about-russian-propaganda}.

\bibitem[\protect\citeauthoryear{Chernow}{Chernow}{2010}]{chernow2010}
Chernow, R. (2010).
\newblock {\em Washington: A Life}.
\newblock Penguin Publishing Group.

\bibitem[\protect\citeauthoryear{Cicero}{Cicero}{2017}]{cicero}
Cicero, M. (2017).
\newblock {\em On the Commonwealth}.
\newblock Lulu.com.

\bibitem[\protect\citeauthoryear{Clarke}{Clarke}{2002}]{clarke2002}
Clarke, S. (2002).
\newblock {Conspiracy Theories and Conspiracy Theorizing}.
\newblock {\em Philosophy of the Social Sciences\/}~{\em 32\/}(2), 131--150.

\bibitem[\protect\citeauthoryear{Coady}{Coady}{2006}]{coady2006}
Coady, D. (2006).
\newblock {\em Conspiracy Theories: The Philosophical Debate}.
\newblock The Rough Guide. Ashgate.

\bibitem[\protect\citeauthoryear{Cohen and Bukharin}{Cohen and
  Bukharin}{1980}]{cohen1980}
Cohen, S. and N.~Bukharin (1980).
\newblock {\em Bukharin and the Bolshevik Revolution: A Political Biography,
  1888-1938}.
\newblock Galaxy Book. Oxford University Press.

\bibitem[\protect\citeauthoryear{Coker}{Coker}{2007}]{coker2007}
Coker, M. (2007, 3).
\newblock {Startup advice for entrepreneurs from Y Combinator}.
\newblock {\em VentureBeat\/}.
\newblock \url
  {https://venturebeat.com/business/start-up-advice-for-entrepreneurs-from-y-combinator-startup-school/}.

\bibitem[\protect\citeauthoryear{Collins}{Collins}{2022}]{collins2022}
Collins, B. (2022, 5).
\newblock The buffalo supermarket shooting suspect allegedly posted an apparent
  manifesto repeatedly citing 'great replacement' theory.
\newblock {\em NBC News\/}.
\newblock \url
  {https://www.nbcnews.com/news/us-news/buffalo-supermarket-shooting-suspect-posted-apparent-manifesto-repeate-rcna28889}.

\bibitem[\protect\citeauthoryear{Craig, Craig, (Firm), and Muse}{Craig
  et~al.}{2000}]{craig2000}
Craig, D., P.~Craig, P.~(Firm), and P.~Muse (2000).
\newblock {\em Fireside Politics: Radio and Political Culture in the United
  States, 1920-1940}.
\newblock Reconfiguring American Political History. Johns Hopkins University
  Press.

\bibitem[\protect\citeauthoryear{Cranmer, Desmarais, and Kirkland}{Cranmer
  et~al.}{2012}]{cranmer2012toward}
Cranmer, S.~J., B.~A. Desmarais, and J.~H. Kirkland (2012).
\newblock {Toward a Network Theory of Alliance Formation}.
\newblock {\em International Interactions\/}~{\em 38\/}(3), 295--324.

\bibitem[\protect\citeauthoryear{Cranmer, Desmarais, and Menninga}{Cranmer
  et~al.}{2012}]{cranmer2012}
Cranmer, S.~J., B.~A. Desmarais, and E.~J. Menninga (2012).
\newblock {Complex Dependencies in the Alliance Network}.
\newblock {\em Conflict Management and Peace Science\/}~{\em 29\/}(3),
  279--313.

\bibitem[\protect\citeauthoryear{Crenshaw}{Crenshaw}{1981}]{crenshaw1981}
Crenshaw, M. (1981).
\newblock {The Causes of Terrorism}.
\newblock {\em Comparative Politics\/}~{\em 13\/}(4), 379--399.

\bibitem[\protect\citeauthoryear{Crenshaw}{Crenshaw}{2000}]{crenshaw2000}
Crenshaw, M. (2000).
\newblock {The Psychology of Terrorism: An Agenda for the 21st Century}.
\newblock {\em Political Psychology\/}~{\em 21\/}(2), 405--420.

\bibitem[\protect\citeauthoryear{de~Madariaga}{de~Madariaga}{2006}]{madariaga2006}
de~Madariaga, I. (2006).
\newblock {\em Ivan the Terrible}.
\newblock Yale University Press.

\bibitem[\protect\citeauthoryear{De~Mesquita, Smith, Siverson, and
  Morrow}{De~Mesquita et~al.}{2005}]{de2005}
De~Mesquita, B.~B., A.~Smith, R.~M. Siverson, and J.~D. Morrow (2005).
\newblock {\em {The Logic of Political Survival}}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{de~Sola~Pool and Kochen}{de~Sola~Pool and
  Kochen}{1978}]{de1978}
de~Sola~Pool, I. and M.~Kochen (1978).
\newblock {Contacts and Influence}.
\newblock {\em Social Networks\/}~{\em 1\/}(1), 5--51.

\bibitem[\protect\citeauthoryear{DeCanio}{DeCanio}{2011}]{decanio2011}
DeCanio, S. (2011).
\newblock {Populism, Paranoia, and the Politics of Free Silver}.
\newblock {\em Studies in American Political Development\/}~{\em 25\/}(1),
  1--26.

\bibitem[\protect\citeauthoryear{Denning}{Denning}{1989}]{denning1989}
Denning, P.~J. (1989).
\newblock {The science of computing: The ARPANET after twenty years}.
\newblock {\em American Scientist\/}~{\em 77\/}(6), 530--534.

\bibitem[\protect\citeauthoryear{Dong, Du, and Gardner}{Dong
  et~al.}{2020}]{dong2020}
Dong, E., H.~Du, and L.~Gardner (2020).
\newblock {An interactive web-based dashboard to track COVID-19 in real time}.
\newblock {\em The Lancet Infectious Diseases\/}~{\em 20\/}(5), 533--534.

\bibitem[\protect\citeauthoryear{D'Orazio, Honaker, and King}{D'Orazio
  et~al.}{2015}]{d2015}
D'Orazio, V., J.~Honaker, and G.~King (2015).
\newblock {Differential Privacy for Social Science Inference}.
\newblock {\em Sloan Foundation Economics Research Paper\/}~(2676160).

\bibitem[\protect\citeauthoryear{D'Orazio, Landis, Palmer, and
  Schrodt}{D'Orazio et~al.}{2014}]{dorazio2014}
D'Orazio, V., S.~T. Landis, G.~Palmer, and P.~Schrodt (2014).
\newblock {Separating the Wheat from the Chaff: Applications of Automated
  Document Classification Using Support Vector Machines}.
\newblock {\em Political Analysis\/}~{\em 22\/}(2), 224–242.

\bibitem[\protect\citeauthoryear{Douglas, Uscinski, Sutton, Cichocka, Nefes,
  Ang, and Deravi}{Douglas et~al.}{2019}]{douglas2019}
Douglas, K.~M., J.~E. Uscinski, R.~M. Sutton, A.~Cichocka, T.~Nefes, C.~S. Ang,
  and F.~Deravi (2019).
\newblock {Understanding Conspiracy Theories}.
\newblock {\em Political Psychology\/}~{\em 40\/}(S1), 3--35.

\bibitem[\protect\citeauthoryear{Dutton, Boyanowsky, and Bond}{Dutton
  et~al.}{2005}]{dutton2005}
Dutton, D.~G., E.~O. Boyanowsky, and M.~H. Bond (2005).
\newblock Extreme mass homicide: From military massacre to genocide.
\newblock {\em Aggression and Violent Behavior\/}~{\em 10\/}(4), 437--473.

\bibitem[\protect\citeauthoryear{Eisenstein, Elizabeth~Lewisohn, Eisenstein,
  and Press}{Eisenstein et~al.}{2005}]{eisenstein2005}
Eisenstein, E., E.~Elizabeth~Lewisohn, P.~Eisenstein, and C.~U. Press (2005).
\newblock {\em {The Printing Revolution in Early Modern Europe}}.
\newblock Canto Classics. Cambridge University Press.

\bibitem[\protect\citeauthoryear{Elff}{Elff}{2013}]{elff2013}
Elff, M. (2013).
\newblock {A Dynamic State-Space Model of Coded Political Texts}.
\newblock {\em Political Analysis\/}~{\em 21\/}(2), 217–232.

\bibitem[\protect\citeauthoryear{Erikson and Tedin}{Erikson and
  Tedin}{2015}]{erikson2015}
Erikson, R. and K.~Tedin (2015).
\newblock {\em American Public Opinion: Its Origins, Content and Impact}.
\newblock Taylor \& Francis.

\bibitem[\protect\citeauthoryear{Feldman}{Feldman}{2017}]{feldman2017}
Feldman, N. (2017).
\newblock {\em The Three Lives of James Madison: Genius, Partisan, President}.
\newblock Random House.

\bibitem[\protect\citeauthoryear{Fenster}{Fenster}{2008}]{fenster2008}
Fenster, M. (2008).
\newblock {\em Conspiracy Theories: Secrecy and Power in American Culture\/}
  (NED - New edition, Second ed.).
\newblock University of Minnesota Press.

\bibitem[\protect\citeauthoryear{Figes}{Figes}{2011}]{figes2011}
Figes, O. (2011).
\newblock {\em The Crimean War: A History}.
\newblock Henry Holt and Company.

\bibitem[\protect\citeauthoryear{Finnegan}{Finnegan}{2016}]{finnegan2016}
Finnegan, W. (2016, 6).
\newblock {Donald Trump and the “Amazing” Alex Jones}.
\newblock {\em The New Yorker\/}.
\newblock \url
  {https://www.newyorker.com/news/daily-comment/donald-trump-and-the-amazing-alex-jones}.

\bibitem[\protect\citeauthoryear{Fischer}{Fischer}{2003}]{fischer2003}
Fischer, S. (2003).
\newblock {\em {History of Writing}}.
\newblock Globalities Series. Reaktion Books.

\bibitem[\protect\citeauthoryear{Fowler, Grofman, and Masuoka}{Fowler
  et~al.}{2007}]{fowler2007}
Fowler, J.~H., B.~Grofman, and N.~Masuoka (2007).
\newblock {Social Networks in Political Science: Hiring and Placement of PhDs,
  1960-2002}.
\newblock {\em PS: Political Science \& Politics\/}~{\em 40\/}(4), 729--739.

\bibitem[\protect\citeauthoryear{Fowler, Heaney, Nickerson, Padgett, and
  Sinclair}{Fowler et~al.}{2011}]{fowler2011}
Fowler, J.~H., M.~T. Heaney, D.~W. Nickerson, J.~F. Padgett, and B.~Sinclair
  (2011).
\newblock {Causality in Political Networks}.
\newblock {\em American Politics Research\/}~{\em 39\/}(2), 437--480.

\bibitem[\protect\citeauthoryear{Gagn{\'e}}{Gagn{\'e}}{2022}]{gagne2022}
Gagn{\'e}, M. (2022).
\newblock {\em Thinking Critically About the Kennedy Assassination: Debunking
  the Myths and Conspiracy Theories}.
\newblock Conspiracy Theories. Taylor \& Francis.

\bibitem[\protect\citeauthoryear{Galtung}{Galtung}{2019}]{galtung2019}
Galtung, J. (2019).
\newblock {A Structural Theory of Imperialism}.
\newblock In {\em The War System}, pp.\  402--456. Routledge.

\bibitem[\protect\citeauthoryear{Garc{\'\i}a, Yusta, Tabet, and
  Cl{\'\i}maco}{Garc{\'\i}a et~al.}{2016}]{garcia2016}
Garc{\'\i}a, H., M.~Yusta, X.~Tabet, and C.~Cl{\'\i}maco (2016).
\newblock {\em Rethinking Antifascism: History, Memory and Politics, 1922 to
  the Present}.
\newblock Berghahn Books.

\bibitem[\protect\citeauthoryear{Gauch}{Gauch}{2012}]{gauch2012}
Gauch, H. (2012).
\newblock {\em Scientific Method in Brief}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Gentzkow and Shapiro}{Gentzkow and
  Shapiro}{2004}]{gentzkow2004}
Gentzkow, M.~A. and J.~M. Shapiro (2004).
\newblock {Media, Education and Anti-Americanism in the Muslim World}.
\newblock {\em Journal of Economic Perspectives\/}~{\em 18\/}(3), 117--133.

\bibitem[\protect\citeauthoryear{Gilbert}{Gilbert}{2021}]{gilbert2021}
Gilbert, D. (2021, 7).
\newblock {Michael Flynn’s Family: That QAnon Oath Video Is Just Our Family
  Motto}.
\newblock {\em Vice\/}.
\newblock \url
  {https://www.vice.com/en/article/akgny8/michael-flynns-family-that-qanon-oath-video-is-just-our-family-motto}.

\bibitem[\protect\citeauthoryear{Gill}{Gill}{2021}]{gill2021}
Gill, J. (2021).
\newblock {Political Science Is a Data Science}.
\newblock {\em The Journal of Politics\/}~{\em 83\/}(1), 1--7.

\bibitem[\protect\citeauthoryear{Gleason}{Gleason}{2009}]{gleason2009}
Gleason, A. (2009).
\newblock {\em A Companion to Russian History}.
\newblock Wiley Blackwell Companions to World History. Wiley.

\bibitem[\protect\citeauthoryear{Goertzel}{Goertzel}{1994}]{goertzel1994}
Goertzel, T. (1994).
\newblock {Belief in Conspiracy Theories}.
\newblock {\em Political Psychology\/}, 731--742.

\bibitem[\protect\citeauthoryear{Golden}{Golden}{1992}]{golden1992}
Golden, P. (1992).
\newblock {\em An Introduction to the History of the Turkic Peoples:
  Ethnogenesis and State-formation in Medieval and Early Modern Eurasia and the
  Middle East}.
\newblock O. Harrassowitz.

\bibitem[\protect\citeauthoryear{Granovetter}{Granovetter}{1973}]{granovetter1973}
Granovetter, M.~S. (1973).
\newblock {The Strength of Weak Ties}.
\newblock {\em American Journal of Sociology\/}~{\em 78\/}(6), 1360--1380.

\bibitem[\protect\citeauthoryear{Graumann and Moscovici}{Graumann and
  Moscovici}{2012}]{graumann2012}
Graumann, C. and S.~Moscovici (2012).
\newblock {\em Changing Conceptions of Conspiracy}.
\newblock Springer Series in Social Psychology. Springer New York.

\bibitem[\protect\citeauthoryear{Graumann}{Graumann}{1987}]{graumann1987}
Graumann, C.~F. (1987).
\newblock {Conspiracy: History and Social Psychology—A Synopsis}.
\newblock In {\em Changing Conceptions of Conspiracy}, pp.\  245--251.
  Springer.

\bibitem[\protect\citeauthoryear{Grimmer}{Grimmer}{2010}]{grimmer2010}
Grimmer, J. (2010).
\newblock {A Bayesian Hierarchical Topic Model for Political Texts: Measuring
  Expressed Agendas in Senate Press Releases}.
\newblock {\em Political Analysis\/}~{\em 18\/}(1), 1–35.

\bibitem[\protect\citeauthoryear{Grimmer, Messing, and Westwood}{Grimmer
  et~al.}{2012}]{grimmer2012}
Grimmer, J., S.~Messing, and S.~J. Westwood (2012).
\newblock {How Words and Money Cultivate a Personal Vote: The Effect of
  Legislator Credit Claiming on Constituent Credit Allocation}.
\newblock {\em American Political Science Review\/}~{\em 106\/}(4), 703–719.

\bibitem[\protect\citeauthoryear{Grimmer and Stewart}{Grimmer and
  Stewart}{2013}]{grimmer2013}
Grimmer, J. and B.~M. Stewart (2013).
\newblock {Text as Data: The Promise and Pitfalls of Automatic Content Analysis
  Methods for Political Texts}.
\newblock {\em Political Analysis\/}~{\em 21\/}(3), 267--297.

\bibitem[\protect\citeauthoryear{Hafner-Burton, Kahler, and
  Montgomery}{Hafner-Burton et~al.}{2009}]{hafner2009}
Hafner-Burton, E.~M., M.~Kahler, and A.~H. Montgomery (2009).
\newblock {Network Analysis for International Relations}.
\newblock {\em International Organization\/}~{\em 63\/}(3), 559--592.

\bibitem[\protect\citeauthoryear{Hafner-Burton and Montgomery}{Hafner-Burton
  and Montgomery}{2006}]{hafner2006}
Hafner-Burton, E.~M. and A.~H. Montgomery (2006).
\newblock {Power Positions: International Organizations, Social Networks, and
  Conflict}.
\newblock {\em Journal of Conflict Resolution\/}~{\em 50\/}(1), 3--27.

\bibitem[\protect\citeauthoryear{Hafner-Burton and Montgomery}{Hafner-Burton
  and Montgomery}{2008}]{hafner2008}
Hafner-Burton, E.~M. and A.~H. Montgomery (2008).
\newblock {The Hegemon's Purse: No Economic Peace Between Democracies}.
\newblock {\em Journal of Peace Research\/}~{\em 45\/}(1), 111--120.

\bibitem[\protect\citeauthoryear{H{\"a}mmerli, Gattiker, and
  Weyermann}{H{\"a}mmerli et~al.}{2006}]{hammerli2006}
H{\"a}mmerli, A., R.~Gattiker, and R.~Weyermann (2006).
\newblock {Conflict and cooperation in an actors' network of Chechnya based on
  event data}.
\newblock {\em Journal of Conflict Resolution\/}~{\em 50\/}(2), 159--175.

\bibitem[\protect\citeauthoryear{Harlow and Johnson}{Harlow and
  Johnson}{2011}]{harlow2011}
Harlow, S. and T.~J. Johnson (2011).
\newblock {The Arab spring| overthrowing the protest paradigm? How the New York
  Times, global voices and twitter covered the Egyptian revolution}.
\newblock {\em International Journal of Communication\/}~{\em 5}, 16.

\bibitem[\protect\citeauthoryear{Harpine}{Harpine}{2006}]{harpine2006}
Harpine, W. (2006).
\newblock {\em From the Front Porch to the Front Page: McKinley and Bryan in
  the 1896 Presidential Campaign}.
\newblock Presidential Rhetoric and Political Communication Series. Texas A \&
  M University Press.

\bibitem[\protect\citeauthoryear{Heffer}{Heffer}{2020}]{heffer2020}
Heffer, C. (2020).
\newblock {\em All Bullshit and Lies?: Insincerity, Irresponsibility, and the
  Judgment of Untruthfulness}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Heith}{Heith}{2004}]{heith2004}
Heith, D. (2004).
\newblock {\em Polling to Govern: Public Opinion and Presidential Leadership}.
\newblock Stanford Law and Politics.

\bibitem[\protect\citeauthoryear{Hendricks, Denton, Baumgartner, Mackay,
  Morris, Otenyo, Powell, Smith, Snow, Solop, et~al.}{Hendricks
  et~al.}{2010}]{hendricks2010}
Hendricks, J., R.~Denton, J.~Baumgartner, J.~Mackay, J.~Morris, E.~Otenyo,
  L.~Powell, M.~Smith, N.~Snow, F.~Solop, et~al. (2010).
\newblock {\em Communicator-in-Chief: How Barack Obama Used New Media
  Technology to Win the White House}.
\newblock Lexington Studies in Political Communication. Lexington Books.

\bibitem[\protect\citeauthoryear{Herman and Chomsky}{Herman and
  Chomsky}{2010}]{herman2010}
Herman, E.~S. and N.~Chomsky (2010).
\newblock {\em {Manufacturing Consent: The Political Economy of the Mass
  Media}}.
\newblock Random House.

\bibitem[\protect\citeauthoryear{Hoffman}{Hoffman}{2017}]{hoffman2017}
Hoffman, B. (2017).
\newblock {\em Inside Terrorism}.
\newblock Columbia Studies in Terrorism and Irregular Warfare. Columbia
  University Press.

\bibitem[\protect\citeauthoryear{Hofstadter and Wilentz}{Hofstadter and
  Wilentz}{2012}]{hofstadter2012}
Hofstadter, R. and S.~Wilentz (2012).
\newblock {\em The Paranoid Style in American Politics}.
\newblock Vintage. Knopf Doubleday Publishing Group.

\bibitem[\protect\citeauthoryear{Hsu, Chia, and Lim}{Hsu
  et~al.}{2020}]{hsu2020}
Hsu, L.~Y., P.~Y. Chia, and J.~Lim (2020).
\newblock {The novel coronavirus (SARS-CoV-2) pandemic}.
\newblock {\em Ann Acad Med Singap\/}~{\em 49\/}(3), 105--7.

\bibitem[\protect\citeauthoryear{Hultsch}{Hultsch}{1889}]{polybius}
Hultsch, F. (1889).
\newblock {\em The Histories}.
\newblock Number v. 1 in The Histories. Macmillan.

\bibitem[\protect\citeauthoryear{Hunter}{Hunter}{1978}]{hunter1978}
Hunter, D. (1978).
\newblock {\em {Papermaking: The History and Technique of an Ancient Craft}}.
\newblock Dover Books Explaining Science. Dover Publications.

\bibitem[\protect\citeauthoryear{Isaacson}{Isaacson}{2012}]{isaacson2012}
Isaacson, W. (2012).
\newblock {The real leadership lessons of Steve Jobs}.
\newblock {\em Harvard Business Review\/}~{\em 90\/}(4), 92--102.

\bibitem[\protect\citeauthoryear{Isaacson}{Isaacson}{2014}]{isaacson2014}
Isaacson, W. (2014).
\newblock {\em The Innovators: How a Group of Hackers, Geniuses, and Geeks
  Created the Digital Revolution}.
\newblock Simon \& Schuster.

\bibitem[\protect\citeauthoryear{Iyengar and Ansolabehere}{Iyengar and
  Ansolabehere}{2010}]{iyengar}
Iyengar, S. and S.~Ansolabehere (2010).
\newblock {\em Going Negative}.
\newblock Free Press.

\bibitem[\protect\citeauthoryear{Juergens}{Juergens}{1982}]{juergens1982}
Juergens, G. (1982).
\newblock {Theodore Roosevelt and the Press}.
\newblock {\em Daedalus\/}~{\em 111\/}(4), 113--133.

\bibitem[\protect\citeauthoryear{Kahneman, Slovic, Slovic, Tversky, and
  Press}{Kahneman et~al.}{1982}]{kahneman1982}
Kahneman, D., S.~Slovic, P.~Slovic, A.~Tversky, and C.~U. Press (1982).
\newblock {\em Judgment Under Uncertainty: Heuristics and Biases}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Keeley}{Keeley}{1999}]{keeley1999}
Keeley, B.~L. (1999).
\newblock {Of Conspiracy Theories}.
\newblock {\em The Journal of Philosophy\/}~{\em 96\/}(3), 109--126.

\bibitem[\protect\citeauthoryear{Kenez}{Kenez}{1985}]{kenez1985}
Kenez, P. (1985).
\newblock {\em The Birth of the Propaganda State: Soviet Methods of Mass
  Mobilization, 1917-1929}.
\newblock ACLS Humanities E-Book. Cambridge University Press.

\bibitem[\protect\citeauthoryear{King, Pan, and Roberts}{King
  et~al.}{2017}]{king2017}
King, G., J.~Pan, and M.~E. Roberts (2017, 2017).
\newblock {How the Chinese Government Fabricates Social Media Posts for
  Strategic Distraction, not Engaged Argument}.
\newblock {\em American Political Science Review\/}~{\em 111\/}(3), 484--501.

\bibitem[\protect\citeauthoryear{Kinne}{Kinne}{2012}]{kinne2012}
Kinne, B.~J. (2012).
\newblock {Multilateral Trade and Militarized Conflict: Centrality, Openness,
  and Asymmetry in the Global Trade Network}.
\newblock {\em The Journal of Politics\/}~{\em 74\/}(1), 308--322.

\bibitem[\protect\citeauthoryear{Kolaczyk, Chua, and Barth{\'e}lemy}{Kolaczyk
  et~al.}{2009}]{kolaczyk2009}
Kolaczyk, E.~D., D.~B. Chua, and M.~Barth{\'e}lemy (2009).
\newblock Group betweenness and co-betweenness: Inter-related notions of
  coalition centrality.
\newblock {\em Social Networks\/}~{\em 31\/}(3), 190--203.

\bibitem[\protect\citeauthoryear{Krebs}{Krebs}{2002}]{krebs2002}
Krebs, V.~E. (2002).
\newblock {Mapping Networks of Terrorist Cells}.
\newblock {\em Connections\/}~{\em 24\/}(3), 43--52.

\bibitem[\protect\citeauthoryear{Kuhn}{Kuhn}{1970}]{kuhn1970}
Kuhn, T.~S. (1970).
\newblock {\em {The Structure of Scientific Revolutions}}, Volume 111.
\newblock Chicago University of Chicago Press.

\bibitem[\protect\citeauthoryear{LaFraniere and Benner}{LaFraniere and
  Benner}{2019}]{nyt-2019}
LaFraniere, S. and K.~Benner (2019, 3).
\newblock {Mueller Delivers Report on Trump-Russia Investigation to Attorney
  General}.
\newblock {\em The New York Times\/}.
\newblock \url
  {https://www.nytimes.com/2019/03/22/us/politics/mueller-report.html}.

\bibitem[\protect\citeauthoryear{Lakatos}{Lakatos}{1976}]{lakatos1976}
Lakatos, I. (1976).
\newblock {Falsification and the Methodology of Scientific Research
  Programmes}.
\newblock In {\em Can Theories Be Refuted?}, pp.\  205--259. Springer.

\bibitem[\protect\citeauthoryear{Laver, Benoit, and Garry}{Laver
  et~al.}{2003}]{laver2003}
Laver, M., K.~Benoit, and J.~Garry (2003).
\newblock {Extracting Policy Positions from Political Texts Using Words as
  Data}.
\newblock {\em American Political Science Review\/}~{\em 97\/}(2), 311–331.

\bibitem[\protect\citeauthoryear{Lazer}{Lazer}{2011}]{lazer2011}
Lazer, D. (2011).
\newblock {Networks in Political Science: Back to the Future}.
\newblock {\em PS: Political Science \& Politics\/}~{\em 44\/}(1), 61--68.

\bibitem[\protect\citeauthoryear{Lazitski}{Lazitski}{2020}]{lazitski2020}
Lazitski, O. (2020).
\newblock {Alternative professional journalism in the post-Crimean Russia:
  Online resistance to the Kremlin propaganda and status quo}.
\newblock {\em International Synopsium of Online Journalism\/}, 35--60.

\bibitem[\protect\citeauthoryear{Lee and Cappella}{Lee and
  Cappella}{2001}]{lee2001}
Lee, G. and J.~N. Cappella (2001).
\newblock {The Effects of Political Talk Radio On Political Attitude Formation:
  Exposure Versus Knowledge}.
\newblock {\em Political Communication\/}~{\em 18\/}(4), 369--394.

\bibitem[\protect\citeauthoryear{Leggett}{Leggett}{1981}]{leggett1981}
Leggett, G. (1981).
\newblock {\em The Cheka: Lenin's Political Police : the All-Russian
  Extraordinary Commission for Combating Counter-revolution and Sabotage,
  December 1917 to February 1922}.
\newblock Clarendon Press.

\bibitem[\protect\citeauthoryear{Levy}{Levy}{2007}]{levy2007}
Levy, N. (2007).
\newblock {Radically Socialized Knowledge and Conspiracy Theories}.
\newblock {\em Episteme\/}~{\em 4\/}(2), 181--192.

\bibitem[\protect\citeauthoryear{Lillie and Middelboe}{Lillie and
  Middelboe}{2019}]{reddit}
Lillie, A.~E. and E.~R. Middelboe (2019).
\newblock {Danish Stance Classification and Rumour Resolution}.
\newblock {\em arXiv preprint arXiv:1907.01304\/}.

\bibitem[\protect\citeauthoryear{Lincoln}{Lincoln}{2008}]{lincoln2008}
Lincoln, A. (2008).
\newblock {\em The Collected Works of Abraham Lincoln}.
\newblock The Collected Works of Abraham Lincoln. Rutgers University Press.

\bibitem[\protect\citeauthoryear{Ling}{Ling}{2021}]{ling2021}
Ling, J. (2021, 11).
\newblock {How a Crazy Plan to Rebuild Waco Compound Gave Us Alex Jones}.
\newblock {\em The Daily Beast\/}.
\newblock \url
  {https://www.thedailybeast.com/how-a-crazy-plan-to-rebuild-waco-compound-gave-us-alex-jones}.

\bibitem[\protect\citeauthoryear{Lizardo and Bergesen}{Lizardo and
  Bergesen}{2003}]{lizardo2003}
Lizardo, O.~A. and A.~J. Bergesen (2003).
\newblock {Types of Terrorism by World System Location}.
\newblock {\em Humboldt Journal of Social Relations\/}, 162--192.

\bibitem[\protect\citeauthoryear{Lorrain and White}{Lorrain and
  White}{1971}]{lorrain1971}
Lorrain, F. and H.~C. White (1971).
\newblock {Structural Equivalence of Individuals in Social Networks}.
\newblock {\em The Journal of Mathematical sSciology\/}~{\em 1\/}(1), 49--80.

\bibitem[\protect\citeauthoryear{Lotan, Graeff, Ananny, Gaffney, Pearce,
  et~al.}{Lotan et~al.}{2011}]{lotan2011}
Lotan, G., E.~Graeff, M.~Ananny, D.~Gaffney, I.~Pearce, et~al. (2011).
\newblock {The Arab Spring| the revolutions were tweeted: Information flows
  during the 2011 Tunisian and Egyptian revolutions}.
\newblock {\em International Journal of Communication\/}~{\em 5}, 31.

\bibitem[\protect\citeauthoryear{Lowe and Benoit}{Lowe and
  Benoit}{2013}]{lowe2013}
Lowe, W. and K.~Benoit (2013).
\newblock {Validating Estimates of Latent Traits from Textual Data Using Human
  Judgment as a Benchmark}.
\newblock {\em Political Analysis\/}~{\em 21\/}(3), 298–313.

\bibitem[\protect\citeauthoryear{Luthin}{Luthin}{1951}]{luthin1951}
Luthin, R.~H. (1951).
\newblock {Some Demagogues in American History}.
\newblock {\em The American Historical Review\/}~{\em 57\/}(1), 22--46.

\bibitem[\protect\citeauthoryear{Mackintosh-Smith}{Mackintosh-Smith}{2019}]{mackintosh2019}
Mackintosh-Smith, T. (2019).
\newblock {\em Arabs}.
\newblock Yale University Press.

\bibitem[\protect\citeauthoryear{Maoz, Kuperman, Terris, and Talmud}{Maoz
  et~al.}{2006}]{maoz2006}
Maoz, Z., R.~D. Kuperman, L.~Terris, and I.~Talmud (2006).
\newblock {Structural Equivalence and International Conflict: A Social Networks
  Analysis}.
\newblock {\em Journal of Conflict Resolution\/}~{\em 50\/}(5), 664--689.

\bibitem[\protect\citeauthoryear{Marmura}{Marmura}{2014}]{marmura2014}
Marmura, S.~M. (2014).
\newblock {Likely and Unlikely Stories: Conspiracy Theories in an Age of
  Propaganda}.
\newblock {\em International Journal of Communication\/}~{\em 8}, 19.

\bibitem[\protect\citeauthoryear{Massie}{Massie}{2022}]{jones2022}
Massie, G. (2022, 8).
\newblock {Alex Jones ordered to pay additional \$45.2m in punitive damages by
  Texas jury}.
\newblock {\em Independent\/}.
\newblock \url
  {https://www.independent.co.uk/news/world/americas/alex-jones-jury-sandy-hook-b2139336.html}.

\bibitem[\protect\citeauthoryear{Mayhew}{Mayhew}{2004}]{mayhew}
Mayhew, D.~R. (2004).
\newblock {\em {Congress: The Electoral Connection}}.
\newblock Yale University Press.

\bibitem[\protect\citeauthoryear{McDermott}{McDermott}{2016}]{mcdermott2016}
McDermott, R.~N. (2016).
\newblock {Does Russia have a Gerasimov doctrine?}
\newblock {\em The US Army War College Quarterly: Parameters\/}~{\em 46\/}(1),
  11.

\bibitem[\protect\citeauthoryear{McKenna, Han, and Bird}{McKenna
  et~al.}{2014}]{mckenna2014}
McKenna, E., H.~Han, and J.~Bird (2014).
\newblock {\em Groundbreakers: How Obama's 2.2 Million Volunteers Transformed
  Campaigning in America}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{McPherson, Smith-Lovin, and Cook}{McPherson
  et~al.}{2001}]{mcpherson2001}
McPherson, M., L.~Smith-Lovin, and J.~M. Cook (2001).
\newblock {Birds of a Feather: Homophily in Social Networks}.
\newblock {\em Annual Review of Sociology\/}, 415--444.

\bibitem[\protect\citeauthoryear{Melgunoff}{Melgunoff}{1927}]{melgunoff1927}
Melgunoff, S. (1927).
\newblock {The Record of the Red Terror}.
\newblock {\em Current History (1916-1940)\/}~{\em 27\/}(2), 198--205.

\bibitem[\protect\citeauthoryear{Mikolov, Chen, Corrado, and Dean}{Mikolov
  et~al.}{2013}]{mikolov2013}
Mikolov, T., K.~Chen, G.~Corrado, and J.~Dean (2013).
\newblock {Efficient Estimation of Word Representations in Vector Space}.

\bibitem[\protect\citeauthoryear{Milgram}{Milgram}{1967}]{milgram1967}
Milgram, S. (1967).
\newblock {The Small World Problem}.
\newblock {\em Psychology Today\/}~{\em 2\/}(1), 60--67.

\bibitem[\protect\citeauthoryear{Miller, Saunders, and Farhart}{Miller
  et~al.}{2016}]{miller2016}
Miller, J.~M., K.~L. Saunders, and C.~E. Farhart (2016).
\newblock {Conspiracy Endorsement as Motivated Reasoning: The Moderating Roles
  of Political Knowledge and Trust}.
\newblock {\em American Journal of Political Science\/}~{\em 60\/}(4),
  824--844.

\bibitem[\protect\citeauthoryear{Montefiore}{Montefiore}{2007}]{montefiore2007}
Montefiore, S. (2007).
\newblock {\em Stalin: The Court of the Red Tsar}.
\newblock Vintage. Knopf Doubleday Publishing Group.

\bibitem[\protect\citeauthoryear{Montefiore}{Montefiore}{2016}]{montefiore2016}
Montefiore, S. (2016).
\newblock {\em Catherine the Great \& Potemkin: The Imperial Love Affair}.
\newblock Knopf Doubleday Publishing Group.

\bibitem[\protect\citeauthoryear{Montefiore}{Montefiore}{2017}]{montefiore2017}
Montefiore, S.~S. (2017).
\newblock {\em The Romanovs}.
\newblock Penguin Random House.

\bibitem[\protect\citeauthoryear{Moreno}{Moreno}{1934}]{moreno1934}
Moreno, J.~L. (1934).
\newblock Who shall survive?: A new approach to the problem of human
  interrelations.

\bibitem[\protect\citeauthoryear{Mosteller and Wallace}{Mosteller and
  Wallace}{2012}]{mosteller2012}
Mosteller, F. and D.~Wallace (2012).
\newblock {\em {Applied Bayesian and Classical Inference: The Case of The
  Federalist Papers}}.
\newblock Springer Series in Statistics. Springer New York.

\bibitem[\protect\citeauthoryear{Mosteller and Wallace}{Mosteller and
  Wallace}{1963}]{mosteller1963}
Mosteller, F. and D.~L. Wallace (1963).
\newblock {Inference in an Authorship Problem A Comparative Study of
  Discrimination Methods Applied to the Authorship of the Disputed Federalist
  Papers}.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  58\/}(302), 275--309.

\bibitem[\protect\citeauthoryear{Mueller}{Mueller}{2019}]{mueller}
Mueller, R. (2019, March).
\newblock {Report On The Investigation Into Russian Interference In The 2016
  Presidential Election}.
\newblock \url{https://www.justice.gov/archives/sco/file/1373816/download}.

\bibitem[\protect\citeauthoryear{Nattrass}{Nattrass}{2012}]{nattrass2012}
Nattrass, N. (2012).
\newblock {The AIDS Conspiracy}.
\newblock In {\em The AIDS Conspiracy}. Columbia University Press.

\bibitem[\protect\citeauthoryear{Nisbett and Ross}{Nisbett and
  Ross}{1991}]{nisbett1991}
Nisbett, R.~E. and L.~Ross (1991).
\newblock Person and the situation: Perspectives of social psychology.

\bibitem[\protect\citeauthoryear{of~State}{of~State}{2020}]{statedept}
of~State, U.~D. (2020, 08).
\newblock {Pillars of Russia’s Disinformation and Propaganda Ecosystem}.
\newblock \url
  {https://www.state.gov/wp-content/uploads/2020/08/Pillars-of-Russia%E2%80%99s-Disinformation-and-Propaganda-Ecosystem_08-04-20.pdf}.

\bibitem[\protect\citeauthoryear{Oliver and Wood}{Oliver and
  Wood}{2014}]{oliver2014}
Oliver, J.~E. and T.~J. Wood (2014).
\newblock {Conspiracy Theories and the Paranoid Style(s) of Mass Opinion}.
\newblock {\em American Journal of Political Science\/}~{\em 58\/}(4),
  952--966.

\bibitem[\protect\citeauthoryear{on~Assassinations}{on~Assassinations}{1979}]{select1979}
on~Assassinations, U. S. C. H. S.~C. (1979).
\newblock {\em Report of the Select Committee on Assassinations, U.S. House of
  Representatives, Ninety-fifth Congress, Second Session: Findings and
  Recommendations}.
\newblock House report - 95th Congress, 2d session ; no. 95-1828, pt. 2. U.S.
  Government Printing Office.

\bibitem[\protect\citeauthoryear{on~the Assassination~of President John
  F.~Kennedy and Commission}{on~the Assassination~of President John F.~Kennedy
  and Commission}{1964}]{warren1964}
on~the Assassination~of President John F.~Kennedy, U. S.~C. and U.~S.~W.
  Commission (1964).
\newblock {\em Report of the President's Commission on the Assassination of
  President John F. Kennedy}.
\newblock U.S. Government Printing Office.

\bibitem[\protect\citeauthoryear{Organization et~al.}{Organization
  et~al.}{2020}]{world2020}
Organization, W.~H. et~al. (2020).
\newblock {Novel Coronavirus (2019-nCoV): situation report, 11}.

\bibitem[\protect\citeauthoryear{Padgett and Ansell}{Padgett and
  Ansell}{1993}]{padgett1993}
Padgett, J.~F. and C.~K. Ansell (1993).
\newblock {Robust Action and the Rise of the Medici, 1400-1434}.
\newblock {\em American Journal of Sociology\/}~{\em 98\/}(6), 1259--1319.

\bibitem[\protect\citeauthoryear{Parkman}{Parkman}{1996}]{parkman1996}
Parkman, E.~B. (1996).
\newblock {Fort and Settlement: Interpreting the Past at Fort Ross State
  Historic Park}.
\newblock {\em California History\/}~{\em 75\/}(4), 354--369.

\bibitem[\protect\citeauthoryear{Patel, Jernigan, et~al.}{Patel
  et~al.}{2020}]{patel2020}
Patel, A., D.~B. Jernigan, et~al. (2020).
\newblock {Initial public health response and interim clinical guidance for the
  2019 novel coronavirus outbreak—United States, December 31, 2019--February
  4, 2020}.
\newblock {\em American Journal of Transplantation\/}~{\em 20\/}(3), 889--895.

\bibitem[\protect\citeauthoryear{Patterson}{Patterson}{2013}]{patterson2013}
Patterson, T. (2013, 11).
\newblock {One JFK conspiracy theory that could be true}.
\newblock {\em CNN\/}.
\newblock \url
  {http://edition.cnn.com/2013/11/16/us/jfk-assassination-conspiracy-theories-debunked/}.

\bibitem[\protect\citeauthoryear{Pedahzur and Perliger}{Pedahzur and
  Perliger}{2006}]{pedahzur2006}
Pedahzur, A. and A.~Perliger (2006).
\newblock {The Changing Nature of Suicide Attacks: A Social Network
  Perspective}.
\newblock {\em Social Forces\/}~{\em 84\/}(4), 1987--2008.

\bibitem[\protect\citeauthoryear{Pekar, Magee, Parker, Moshiri, Izhikevich,
  Havens, Gangavarapu, Serrano, Crits-Christoph, Matteson, Zeller, Levy, Wang,
  Hughes, Lee, Park, Park, Yan, Lin, Isa, Noor, Vasylyeva, Garry, Holmes,
  Rambaut, Suchard, Andersen, Worobey, and Wertheim}{Pekar
  et~al.}{2022}]{parker2022}
Pekar, J.~E., A.~Magee, E.~Parker, N.~Moshiri, K.~Izhikevich, J.~L. Havens,
  K.~Gangavarapu, L.~M.~M. Serrano, A.~Crits-Christoph, N.~L. Matteson,
  M.~Zeller, J.~I. Levy, J.~C. Wang, S.~Hughes, J.~Lee, H.~Park, M.-S. Park,
  K.~C.~Z. Yan, R.~T.~P. Lin, M.~N.~M. Isa, Y.~M. Noor, T.~I. Vasylyeva, R.~F.
  Garry, E.~C. Holmes, A.~Rambaut, M.~A. Suchard, K.~G. Andersen, M.~Worobey,
  and J.~O. Wertheim (2022).
\newblock {The molecular epidemiology of multiple zoonotic origins of
  SARS-CoV-2}.
\newblock {\em Science\/}~{\em 377\/}(6609), 960--966.

\bibitem[\protect\citeauthoryear{Peterson}{Peterson}{2003}]{peterson2003}
Peterson, G.~R. (2003).
\newblock {Demarcation and the Scientistic Fallacy}.
\newblock {\em Zygon\/}~{\em 38\/}(4), 751--761.

\bibitem[\protect\citeauthoryear{Pew}{Pew}{2016}]{pew2016}
Pew (2016, 5).
\newblock {Seven-in-Ten Reddit Users Get News on the Site}.
\newblock {\em Pew Research Center\/}.
\newblock \url
  {https://www.pewresearch.org/journalism/2016/02/25/seven-in-ten-reddit-users-get-news-on-the-site/}.

\bibitem[\protect\citeauthoryear{Pigden}{Pigden}{1995}]{pidgen1995}
Pigden, C. (1995).
\newblock {Popper Revisited, or What Is Wrong With Conspiracy Theories?}
\newblock {\em Philosophy of the Social Sciences\/}~{\em 25\/}(1), 3--34.

\bibitem[\protect\citeauthoryear{Pipes}{Pipes}{1996}]{pipes1996}
Pipes, D. (1996).
\newblock {\em {The Hidden Hand: Middle East Fears of Conspiracy}}.
\newblock Palgrave Macmillan.

\bibitem[\protect\citeauthoryear{Popkin}{Popkin}{2019}]{popkin2019}
Popkin, J. (2019).
\newblock {\em A New World Begins: The History of the French Revolution}.
\newblock Basic Books.

\bibitem[\protect\citeauthoryear{Popper}{Popper}{2014}]{popper2014}
Popper, K. (2014).
\newblock {\em Conjectures and Refutations: The Growth of Scientific
  Knowledge}.
\newblock Routledge Classics. Taylor \& Francis.

\bibitem[\protect\citeauthoryear{Portal}{Portal}{1965}]{portal1965}
Portal, R. (1965).
\newblock {\em {The Industrialization of Russia}}, Volume~6 of {\em Cambridge
  Economic History of Europe}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Proksch and Slapin}{Proksch and
  Slapin}{2010}]{proksch2010}
Proksch, S.-O. and J.~B. Slapin (2010).
\newblock {Position Taking in European Parliament Speeches}.
\newblock {\em British Journal of Political Science\/}~{\em 40\/}(3),
  587–611.

\bibitem[\protect\citeauthoryear{Putnam}{Putnam}{1993}]{putnam1993}
Putnam, R. (1993).
\newblock {The Prosperous Community: Social Capital and Public Life }.
\newblock {\em The American Prospect\/}~{\em 13\/}(4).

\bibitem[\protect\citeauthoryear{Putnam}{Putnam}{1988}]{putnam1988}
Putnam, R.~D. (1988).
\newblock {Diplomacy and domestic politics: The logic of two-level games}.
\newblock {\em International Organization\/}~{\em 42\/}(3), 427--460.

\bibitem[\protect\citeauthoryear{Putnam et~al.}{Putnam
  et~al.}{2000}]{putnam2000}
Putnam, R.~D. et~al. (2000).
\newblock {\em {Bowling Alone: The Collapse and Revival of American
  Community}}.
\newblock Simon and Schuster.

\bibitem[\protect\citeauthoryear{Rapoport}{Rapoport}{2001}]{rapoport2001}
Rapoport, D.~C. (2001).
\newblock The fourth wave: September 11 in the history of terrorism.
\newblock {\em Current History\/}~{\em 100\/}(650), 419.

\bibitem[\protect\citeauthoryear{Richards and Doyle}{Richards and
  Doyle}{2000}]{schrodt2000}
Richards, D. and D.~Doyle (2000).
\newblock {\em Political Complexity: Nonlinear Models of Politics}.
\newblock University of Michigan Press.

\bibitem[\protect\citeauthoryear{Rid}{Rid}{2020}]{rid2020}
Rid, T. (2020).
\newblock {\em Active Measures: The Secret History of Disinformation and
  Political Warfare}.
\newblock Farrar, Straus and Giroux.

\bibitem[\protect\citeauthoryear{Riker, Riker, and Riker}{Riker
  et~al.}{1986}]{riker1986}
Riker, W.~H., W.~H. Riker, and W.~H. Riker (1986).
\newblock {\em {The Art of Political Manipulation}}, Volume 587.
\newblock Yale University Press.

\bibitem[\protect\citeauthoryear{Roose}{Roose}{2020}]{roose2020}
Roose, K. (2020, 10).
\newblock {Facebook and Twitter Dodge a 2016 Repeat, and Ignite a 2020
  Firestorm}.
\newblock {\em The New York Times\/}.
\newblock \url
  {https://www.nytimes.com/2020/10/15/technology/facebook-twitter-nypost-hunter-biden.html}.

\bibitem[\protect\citeauthoryear{Rowley}{Rowley}{2022}]{rowley2022}
Rowley, T. (2022).
\newblock {\em The Normans: A History of Conquest}.
\newblock Pegasus Books.

\bibitem[\protect\citeauthoryear{Russett}{Russett}{2005}]{russett2005}
Russett, B. (2005).
\newblock {Bushwhacking the Democratic Peace}.
\newblock {\em International Studies Perspectives\/}~{\em 6\/}(4), 395--408.

\bibitem[\protect\citeauthoryear{Sageman}{Sageman}{2004}]{sageman2004}
Sageman, M. (2004).
\newblock {\em {Understanding Terror Networks}}.
\newblock University of Pennsylvania Press.

\bibitem[\protect\citeauthoryear{Sahin, Erdogan, Agaoglu, Dineri, Cakirci,
  Senel, Okyay, and Tasdogan}{Sahin et~al.}{2020}]{sahin2020}
Sahin, A.~R., A.~Erdogan, P.~M. Agaoglu, Y.~Dineri, A.-Y. Cakirci, M.-E. Senel,
  R.-A. Okyay, and A.-M. Tasdogan (2020).
\newblock {2019 novel coronavirus (COVID-19) outbreak: a review of the current
  literature}.
\newblock {\em EJMO\/}~{\em 4\/}(1), 1--7.

\bibitem[\protect\citeauthoryear{Said}{Said}{1979}]{said1979orientalism}
Said, E.~W. (1979).
\newblock {\em Orientalism}.
\newblock Vintage.

\bibitem[\protect\citeauthoryear{Sakwa}{Sakwa}{2012}]{sakwa2012}
Sakwa, R. (2012).
\newblock {Conspiracy narratives as a mode of engagement in international
  politics: The case of the 2008 Russo-Georgian war}.
\newblock {\em The Russian Review\/}~{\em 71\/}(4), 581--609.

\bibitem[\protect\citeauthoryear{Schager}{Schager}{2021}]{schager2021}
Schager, N. (2021, 3).
\newblock {HBO’s QAnon Docuseries ‘Q: Into the Storm’ Believes It Has
  Discovered Q’s Identity}.
\newblock {\em The Daily Beast\/}.
\newblock \url
  {https://www.thedailybeast.com/hbos-qanon-docuseries-q-into-the-storm-believes-it-has-discovered-qs-identity}.

\bibitem[\protect\citeauthoryear{Schmid}{Schmid}{2011}]{schmid2011}
Schmid, A. (2011).
\newblock {\em The Routledge Handbook of Terrorism Research}.
\newblock Routledge Handbooks. Taylor \& Francis.

\bibitem[\protect\citeauthoryear{Service}{Service}{2000}]{service2000}
Service, R. (2000).
\newblock {\em Lenin: A Biography}.
\newblock Harvard University Press.

\bibitem[\protect\citeauthoryear{Shim}{Shim}{2014}]{shim2014}
Shim, H. (2014).
\newblock {The Postal Roads of the Great Khans in Central Asia under the
  Mongol-Yuan Empire}.
\newblock {\em Journal of Song-Yuan Studies\/}~{\em 44\/}(1), 405--469.

\bibitem[\protect\citeauthoryear{Simmons and Parsons}{Simmons and
  Parsons}{2005}]{simmons2005}
Simmons, W.~P. and S.~Parsons (2005).
\newblock {Beliefs in conspiracy theories among African Americans: A comparison
  of elites and masses}.
\newblock {\em Social Science Quarterly\/}~{\em 86\/}(3), 582--598.

\bibitem[\protect\citeauthoryear{Simons}{Simons}{2016}]{simons2016}
Simons, G. (2016).
\newblock {The impact of social media and citizen journalism on mainstream
  Russian news}.
\newblock {\em Russian Journal of Communication\/}~{\em 8\/}(1), 33--51.

\bibitem[\protect\citeauthoryear{Slapin and Proksch}{Slapin and
  Proksch}{2008}]{proksch2008}
Slapin, J.~B. and S.-O. Proksch (2008).
\newblock {A Scaling Model for Estimating Time-Series Party Positions from
  Texts}.
\newblock {\em American Journal of Political Science\/}~{\em 52\/}(3),
  705--722.

\bibitem[\protect\citeauthoryear{Smallpage, Enders, and Uscinski}{Smallpage
  et~al.}{2017}]{smallpage2017}
Smallpage, S.~M., A.~M. Enders, and J.~E. Uscinski (2017).
\newblock {The Partisan Contours of Conspiracy Theory Beliefs}.
\newblock {\em Research \& Politics\/}~{\em 4\/}(4), 2053168017746554.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{1970}]{smith1970}
Smith, J.~M. (1970).
\newblock {Mongol and Nomadic Taxation}.
\newblock {\em Harvard Journal of Asiatic Studies\/}~{\em 30}, 46--85.

\bibitem[\protect\citeauthoryear{Spangler}{Spangler}{2016}]{spangler2016}
Spangler, T. (2016, 11).
\newblock {Mark Zuckerberg: ‘Pretty Crazy Idea’ That Facebook Fake News
  Helped Donald Trump Win}.
\newblock {\em Variety\/}.
\newblock \url
  {https://variety.com/2016/digital/news/mark-zuckerberg-facebook-donald-trump-win-1201915811/}.

\bibitem[\protect\citeauthoryear{Spring}{Spring}{2020}]{spring2020}
Spring, M. (2020, 65).
\newblock Facebook targets 'false news' amid growing pressure from advertisers.
\newblock {\em BBC\/}.
\newblock \url{https://www.bbc.com/news/blogs-trending-53228343}.

\bibitem[\protect\citeauthoryear{Squire}{Squire}{1988}]{squire1988}
Squire, P. (1988).
\newblock {Why the 1936 Literary Digest Poll Failed}.
\newblock {\em The Public Opinion Quarterly\/}~{\em 52\/}(1), 125--133.

\bibitem[\protect\citeauthoryear{Starr}{Starr}{2015}]{starr2015}
Starr, S. (2015).
\newblock {\em {Lost Enlightenment: Central Asia's Golden Age from the Arab
  Conquest to Tamerlane}}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Stokes, Zambrano, Anderson, Marder, Raz,
  Felix, Tie, and Fullerton}{Stokes et~al.}{2020}]{stokes2020}
Stokes, E.~K., L.~D. Zambrano, K.~N. Anderson, E.~P. Marder, K.~M. Raz,
  S.~E.~B. Felix, Y.~Tie, and K.~E. Fullerton (2020).
\newblock {Coronavirus disease 2019 case surveillance—United States, January
  22--may 30, 2020}.
\newblock {\em Morbidity and Mortality Weekly Report\/}~{\em 69\/}(24), 759.

\bibitem[\protect\citeauthoryear{Strovsky and Schleifer}{Strovsky and
  Schleifer}{2021}]{strovsky2021}
Strovsky, D. and R.~Schleifer (2021).
\newblock {Playing with Information: The Israeli-Palestinian Conflict in the
  Russian Press}.
\newblock {\em Middle East Policy\/}~{\em 28\/}(1), 105--122.

\bibitem[\protect\citeauthoryear{Sunderland}{Sunderland}{2004}]{sunderland2004}
Sunderland, W. (2004).
\newblock {\em Taming the Wild Field: Colonization and Empire on the Russian
  Steppe}.
\newblock Cornell University Press.

\bibitem[\protect\citeauthoryear{Sunstein and Vermeule}{Sunstein and
  Vermeule}{2009}]{sunstein2009}
Sunstein, C.~R. and A.~Vermeule (2009).
\newblock Conspiracy theories: Causes and cures*.
\newblock {\em Journal of Political Philosophy\/}~{\em 17\/}(2), 202--227.

\bibitem[\protect\citeauthoryear{Swami and Coles}{Swami and
  Coles}{2010}]{swami2010}
Swami, V. and R.~Coles (2010).
\newblock The truth is out there: Belief in conspiracy theories.
\newblock {\em The Psychologist\/}~{\em 23\/}(7), 560--563.

\bibitem[\protect\citeauthoryear{Taleb}{Taleb}{2008}]{taleb2008}
Taleb, N. (2008).
\newblock {\em Fooled by Randomness: The Hidden Role of Chance in Life and in
  the Markets}.
\newblock Incerto. Random House Publishing Group.

\bibitem[\protect\citeauthoryear{Tang, Wang, Li, Bragazzi, Tang, Xiao, and
  Wu}{Tang et~al.}{2020}]{tang2020}
Tang, B., X.~Wang, Q.~Li, N.~L. Bragazzi, S.~Tang, Y.~Xiao, and J.~Wu (2020).
\newblock {Estimation of the Transmission Risk of the 2019-nCoV and Its
  Implication for Public Health Interventions}.
\newblock {\em Journal of Clinical Medicine\/}~{\em 9\/}(2), 462.

\bibitem[\protect\citeauthoryear{Thomas}{Thomas}{2010}]{thomas2010}
Thomas, E. (2010).
\newblock {\em The War Lovers: Roosevelt, Lodge, Hearst, and the Rush to
  Empire, 1898}.
\newblock Hachette Book Group.

\bibitem[\protect\citeauthoryear{Thomas and Quinn}{Thomas and
  Quinn}{1991}]{thomas1991}
Thomas, S.~B. and S.~C. Quinn (1991).
\newblock {The Tuskegee Syphilis Study, 1932 to 1972: implications for HIV
  education and AIDS risk education programs in the black community.}
\newblock {\em American Journal of Public Health\/}~{\em 81\/}(11), 1498--1505.

\bibitem[\protect\citeauthoryear{Trotsky}{Trotsky}{2017}]{trotsky2017}
Trotsky, L. (2017).
\newblock {\em Terrorism and Communism: A Reply to Karl Kautsky}.
\newblock Verso Books.

\bibitem[\protect\citeauthoryear{Trotsky and Eastman}{Trotsky and
  Eastman}{2008}]{trotsky2008}
Trotsky, L. and M.~Eastman (2008).
\newblock {\em History of the Russian Revolution}.
\newblock Haymarket Books.

\bibitem[\protect\citeauthoryear{Uscinski and Parent}{Uscinski and
  Parent}{2014}]{uscinski2014}
Uscinski, J.~E. and J.~M. Parent (2014).
\newblock {\em {American Conspiracy Theories}}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Van~der Maaten and Hinton}{Van~der Maaten and
  Hinton}{2008}]{van2008}
Van~der Maaten, L. and G.~Hinton (2008).
\newblock {Visualizing data using t-SNE}.
\newblock {\em journal of Machine Learning Research\/}~{\em 9\/}(11).

\bibitem[\protect\citeauthoryear{Vancil and Pendell}{Vancil and
  Pendell}{1987}]{vancil1987}
Vancil, D.~L. and S.~D. Pendell (1987).
\newblock {The myth of viewer-listener disagreement in the first Kennedy-Nixon
  debate}.
\newblock {\em Central States Speech Journal\/}~{\em 38\/}(1), 16--27.

\bibitem[\protect\citeauthoryear{Victor}{Victor}{2003}]{victor2003}
Victor, B. (2003).
\newblock {\em Army of roses: Inside the world of Palestinian women suicide
  bombers}.
\newblock Perseus Books Group.

\bibitem[\protect\citeauthoryear{Voltmer}{Voltmer}{2000}]{voltmer2000}
Voltmer, K. (2000).
\newblock {Constructing Political Reality in Russia: Izvestiya — Between Old
  and New Journalistic Practices}.
\newblock {\em European Journal of Communication\/}~{\em 15\/}(4), 469--500.

\bibitem[\protect\citeauthoryear{Ward, Stovel, and Sacks}{Ward
  et~al.}{2011}]{ward2011}
Ward, M.~D., K.~Stovel, and A.~Sacks (2011).
\newblock Network analysis and political science.
\newblock {\em Annual Review of Political Science\/}~{\em 14}, 245--264.

\bibitem[\protect\citeauthoryear{Watanabe}{Watanabe}{2017}]{watanabe2017}
Watanabe, K. (2017).
\newblock {Measuring news bias: Russia’s official news agency
  ITAR-TASS’coverage of the Ukraine crisis}.
\newblock {\em European Journal of Communication\/}~{\em 32\/}(3), 224--241.

\bibitem[\protect\citeauthoryear{Watanabe}{Watanabe}{2018}]{watanabe2018}
Watanabe, K. (2018).
\newblock {Conspiracist propaganda: How Russia promotes anti-establishment
  sentiment online}.
\newblock In {\em ECPR General Conference}.

\bibitem[\protect\citeauthoryear{Whaibeh, Mahmoud, and Naal}{Whaibeh
  et~al.}{2020}]{whaibeh2020}
Whaibeh, E., H.~Mahmoud, and H.~Naal (2020).
\newblock {Telemental health in the context of a pandemic: the COVID-19
  experience}.
\newblock {\em Current Treatment Options in Psychiatry\/}~{\em 7}, 198--202.

\bibitem[\protect\citeauthoryear{Wikipedia}{Wikipedia}{2022}]{wiki:criticism}
Wikipedia (2022).
\newblock {Criticism of Wikipedia} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Criticism\%20of\%20Wikipedia&oldid=1108518942}.
\newblock [Online; accessed 17-September-2022].

\bibitem[\protect\citeauthoryear{Wikisource}{Wikisource}{2013}]{xenophon}
Wikisource (2013).
\newblock {Hellenica (Xenophon) --- Wikisource{,}}.
\newblock
  \url{https://en.wikisource.org/w/index.php?title=Hellenica_(Xenophon)&oldid=4271320}.
\newblock [Online; accessed 20-December-2022].

\bibitem[\protect\citeauthoryear{Wikisource}{Wikisource}{2019}]{herodotus}
Wikisource (2019).
\newblock {The History of Herodotus (Rawlinson)}.
\newblock
  \url{https://en.wikisource.org/w/index.php?title=The_History_of_Herodotus_(Rawlinson)&oldid=9417744}.
\newblock [Online; accessed 7-June-2022].

\bibitem[\protect\citeauthoryear{Wikisource}{Wikisource}{2021a}]{dante}
Wikisource (2021a).
\newblock {Divine Comedy (Longfellow 1867) --- Wikisource{,}}.
\newblock
  \url{https://en.wikisource.org/w/index.php?title=Divine_Comedy_(Longfellow_1867)&oldid=10960846}.
\newblock [Online; accessed 13-March-2023].

\bibitem[\protect\citeauthoryear{Wikisource}{Wikisource}{2021b}]{wells}
Wikisource (2021b).
\newblock {The Time Machine (Holt text) --- Wikisource{,}}.
\newblock
  \url{https://en.wikisource.org/w/index.php?title=The_Time_Machine_(Holt_text)&oldid=10856045}.
\newblock [Online; accessed 20-December-2022].

\bibitem[\protect\citeauthoryear{Wikisource}{Wikisource}{2022a}]{fed}
Wikisource (2022a).
\newblock {The Federalist}.
\newblock
  \url{https://en.wikisource.org/w/index.php?title=The_Federalist&oldid=12373503}.
\newblock [Online; accessed 6-June-2022].

\bibitem[\protect\citeauthoryear{Wikisource}{Wikisource}{2022b}]{plato}
Wikisource (2022b).
\newblock {The Republic of Plato}.
\newblock
  \url{https://en.wikisource.org/w/index.php?title=The_Republic_of_Plato&oldid=12031819}.
\newblock [Online; accessed 6-June-2022].

\bibitem[\protect\citeauthoryear{Wikisource}{Wikisource}{2022c}]{bible}
Wikisource (2022c).
\newblock {Translation:Bible --- Wikisource{,}}.
\newblock
  \url{https://en.wikisource.org/w/index.php?title=Translation:Bible&oldid=12735670}.
\newblock [Online; accessed 20-December-2022].

\bibitem[\protect\citeauthoryear{Williams and McGinnis}{Williams and
  McGinnis}{1988}]{williams1988}
Williams, J.~T. and M.~D. McGinnis (1988).
\newblock {Sophisticated reaction in the US-Soviet arms race: Evidence of
  rational expectations}.
\newblock {\em American Journal of Political Science\/}, 968--995.

\bibitem[\protect\citeauthoryear{Williams}{Williams}{2010}]{williams2010}
Williams, R. (2010).
\newblock {\em Realigning America: McKinley, Bryan, and the Remarkable Election
  of 1896}.
\newblock American Presidential Elections. University Press of Kansas.

\bibitem[\protect\citeauthoryear{Woolley and Howard}{Woolley and
  Howard}{2018}]{woolley2018}
Woolley, S. and P.~Howard (2018).
\newblock {\em Computational Propaganda: Political Parties, Politicians, and
  Political Manipulation on Social Media}.
\newblock Oxford Studies in Digital Politics Series. Oxford University Press,
  Incorporated.

\bibitem[\protect\citeauthoryear{Yablokov}{Yablokov}{2015}]{yablokov2015}
Yablokov, I. (2015).
\newblock {Conspiracy theories as a Russian public diplomacy tool: The case of
  Russia Today (RT)}.
\newblock {\em Politics\/}~{\em 35\/}(3-4), 301--315.

\bibitem[\protect\citeauthoryear{Yang, Liu, and Sageman}{Yang
  et~al.}{2006}]{yang2006}
Yang, C.~C., N.~Liu, and M.~Sageman (2006).
\newblock {Analyzing the Terrorist Social Networks with Visualization Tools}.
\newblock In {\em International Conference on Intelligence and Security
  Informatics}, pp.\  331--342. Springer.

\bibitem[\protect\citeauthoryear{Yurieff}{Yurieff}{2017}]{yurieff2017}
Yurieff, K. (2017, 6).
\newblock Facebook hits 2 billion monthly users.
\newblock {\em CNN\/}.
\newblock \url
  {https://money.cnn.com/2017/06/27/technology/facebook-2-billion-users/index.html}.

\bibitem[\protect\citeauthoryear{Zonis and Joseph}{Zonis and
  Joseph}{1994}]{zonis1994}
Zonis, M. and C.~M. Joseph (1994).
\newblock {Conspiracy thinking in the Middle East}.
\newblock {\em Political Psychology\/}, 443--459.

\end{thebibliography}
